<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<!--
  MEL (Maya Embedded Language)

  GNU GENERAL PUBLIC LICENCE

This program, including associated files, is free software.  You may
distribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either Version 2 of
the license, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
-->

<language name="MEL" section="Scripts" version="6" kateversion="2.4" extensions="*.mel" mimetype="" author="Karl Erlandsen (karlerlandsen@yahoo.com)" license="GPLv2+">
  <highlighting>
    <list name="keywords">
      <item>break</item>
      <item>case</item>
      <item>continue</item>
      <item>default</item>
      <item>do</item>
      <item>else</item>
      <item>false</item>
      <item>for</item>
      <item>global</item>
      <item>if</item>
      <item>in</item>
      <item>proc</item>
      <item>return</item>
      <item>switch</item>
      <item>true</item>
      <item>while</item>
    </list>
    
    <!-- The command list can be automatically generated from the Maya Help Documentation in /usr/aw/maya/docs/Maya*/en_US/Commands
         with the following bash script:
         
         #!/bin/bash
         
         cd /usr/aw/maya/docs/Maya*/en_US/Commands;
         for file in *.html
         do
           echo "      <item>${file%%.html}</item>" >> ~/list.xml;
         done
         
         -->
    <list name="MEL commands">
      <item>about</item>
      <item>abs</item>
      <item>addAttr</item>
      <item>addAttributeEditorNodeHelp</item>
      <item>addDynamic</item>
      <item>addNewShelfTab</item>
      <item>addPanelCategory</item>
      <item>addPP</item>
      <item>addPrefixToName</item>
      <item>advanceToNextDrivenKey</item>
      <item>affectedNet</item>
      <item>affects</item>
      <item>aimConstraint</item>
      <item>air</item>
      <item>aliasAttr</item>
      <item>alias</item>
      <item>alignCtx</item>
      <item>alignCurve</item>
      <item>align</item>
      <item>alignSurface</item>
      <item>allViewFit</item>
      <item>ambientLight</item>
      <item>angleBetween</item>
      <item>angle</item>
      <item>animCurveEditor</item>
      <item>animDisplay</item>
      <item>animView</item>
      <item>annotate</item>
      <item>appendStringArray</item>
      <item>applicationName</item>
      <item>applyAttrPreset</item>
      <item>applyTake</item>
      <item>arcLenDimContext</item>
      <item>arcLengthDimension</item>
      <item>arclen</item>
      <item>arrayMapper</item>
      <item>art3dPaintCtx</item>
      <item>artAttrCtx</item>
      <item>artAttrPaintVertexCtx</item>
      <item>artAttrSkinPaintCtx</item>
      <item>artAttrTool</item>
      <item>artBuildPaintMenu</item>
      <item>artFluidAttrCtx</item>
      <item>artPuttyCtx</item>
      <item>artSelectCtx</item>
      <item>artSetPaintCtx</item>
      <item>artUserPaintCtx</item>
      <item>assignCommand</item>
      <item>assignInputDevice</item>
      <item>assignViewportFactories</item>
      <item>attachCurve</item>
      <item>attachDeviceAttr</item>
      <item>attachSurface</item>
      <item>attrColorSliderGrp</item>
      <item>attrCompatibility</item>
      <item>attrControlGrp</item>
      <item>attrEnumOptionMenuGrp</item>
      <item>attrEnumOptionMenu</item>
      <item>attrFieldGrp</item>
      <item>attrFieldSliderGrp</item>
      <item>attributeExists</item>
      <item>attributeInfo</item>
      <item>attributeMenu</item>
      <item>attributeQuery</item>
      <item>attrNavigationControlGrp</item>
      <item>attrPresetEditWin</item>
      <item>autoKeyframe</item>
      <item>autoPlace</item>
      <item>bakeClip</item>
      <item>bakeFluidShading</item>
      <item>bakePartialHistory</item>
      <item>bakeResults</item>
      <item>bakeSimulation</item>
      <item>basenameEx</item>
      <item>basename</item>
      <item>batchRender</item>
      <item>bessel</item>
      <item>bevel</item>
      <item>bevelPlus</item>
      <item>bindSkin</item>
      <item>binMembership</item>
      <item>blank</item>
      <item>blend2</item>
      <item>blendShapeEditor</item>
      <item>blendShape</item>
      <item>blendShapePanel</item>
      <item>blendTwoAttr</item>
      <item>blindDataType</item>
      <item>boneLattice</item>
      <item>boundary</item>
      <item>boxDollyCtx</item>
      <item>boxZoomCtx</item>
      <item>bufferCurve</item>
      <item>buildBookmarkMenu</item>
      <item>buildKeyframeMenu</item>
      <item>button</item>
      <item>buttonManip</item>
      <item>cacheFileCombine</item>
      <item>cacheFile</item>
      <item>cacheFileMerge</item>
      <item>cacheFileTrack</item>
      <item>camera</item>
      <item>cameraView</item>
      <item>canCreateManip</item>
      <item>canvas</item>
      <item>capitalizeString</item>
      <item>cat_Animation</item>
      <item>catch</item>
      <item>catchQuiet</item>
      <item>cat_Effects</item>
      <item>cat_General</item>
      <item>cat_Language</item>
      <item>cat_Modeling</item>
      <item>cat_Rendering</item>
      <item>cat_System</item>
      <item>cat_Windows</item>
      <item>CBG</item>
      <item>ceil</item>
      <item>changeSubdivComponentDisplayLevel</item>
      <item>changeSubdivRegion</item>
      <item>channelBox</item>
      <item>character</item>
      <item>characterize</item>
      <item>characterMap</item>
      <item>characterOutlineEditor</item>
      <item>chdir</item>
      <item>checkBoxGrp</item>
      <item>checkBox</item>
      <item>checkDefaultRenderGlobals</item>
      <item>choice</item>
      <item>circle</item>
      <item>circularFillet</item>
      <item>clamp</item>
      <item>clearCache</item>
      <item>clear</item>
      <item>clipEditorCurrentTimeCtx</item>
      <item>clipEditor</item>
      <item>clip</item>
      <item>clipSchedule</item>
      <item>clipSchedulerOutliner</item>
      <item>clipTrimBefore</item>
      <item>closeCurve</item>
      <item>closeSurface</item>
      <item>cluster</item>
      <item>cmdFileOutput</item>
      <item>cmdScrollFieldExecuter</item>
      <item>cmdScrollFieldReporter</item>
      <item>cmdShell</item>
      <item>coarsenSubdivSelectionList</item>
      <item>collision</item>
      <item>colorAtPoint</item>
      <item>colorEditor</item>
      <item>color</item>
      <item>colorIndex</item>
      <item>colorIndexSliderGrp</item>
      <item>colorSliderButtonGrp</item>
      <item>colorSliderGrp</item>
      <item>columnLayout</item>
      <item>commandEcho</item>
      <item>commandLine</item>
      <item>commandPort</item>
      <item>compactHairSystem</item>
      <item>componentEditor</item>
      <item>compositingInterop</item>
      <item>computePolysetVolume</item>
      <item>condition</item>
      <item>cone</item>
      <item>confirmDialog</item>
      <item>connectAttr</item>
      <item>connectControl</item>
      <item>connectDynamic</item>
      <item>connectionInfo</item>
      <item>connectJoint</item>
      <item>constrain</item>
      <item>constrainValue</item>
      <item>constructionHistory</item>
      <item>container</item>
      <item>containsMultibyte</item>
      <item>contextInfo</item>
      <item>control</item>
      <item>convertFromOldLayers</item>
      <item>convertIffToPsd</item>
      <item>convertLightmap</item>
      <item>convertSolidTx</item>
      <item>convertTessellation</item>
      <item>convertUnit</item>
      <item>copyArray</item>
      <item>copyFlexor</item>
      <item>copyKey</item>
      <item>copySkinWeights</item>
      <item>cos</item>
      <item>cpButton</item>
      <item>cpCache</item>
      <item>cpClothSet</item>
      <item>cpCollision</item>
      <item>cpConstraint</item>
      <item>cpConvClothToMesh</item>
      <item>cpForces</item>
      <item>cpGetSolverAttr</item>
      <item>cpPanel</item>
      <item>cpProperty</item>
      <item>cpRigidCollisionFilter</item>
      <item>cpSeam</item>
      <item>cpSetEdit</item>
      <item>cpSetSolverAttr</item>
      <item>cpSolver</item>
      <item>cpSolverTypes</item>
      <item>cpTool</item>
      <item>cpUpdateClothUVs</item>
      <item>createDisplayLayer</item>
      <item>createDrawCtx</item>
      <item>createEditor</item>
      <item>createLayeredPsdFile</item>
      <item>createMotionField</item>
      <item>createNewShelf</item>
      <item>createNode</item>
      <item>createRenderLayer</item>
      <item>createSubdivRegion</item>
      <item>cross</item>
      <item>crossProduct</item>
      <item>ctxAbort</item>
      <item>ctxCompletion</item>
      <item>ctxEditMode</item>
      <item>ctxTraverse</item>
      <item>currentCtx</item>
      <item>currentTimeCtx</item>
      <item>currentTime</item>
      <item>currentUnit</item>
      <item>curveAddPtCtx</item>
      <item>curveCVCtx</item>
      <item>curveEditorCtx</item>
      <item>curveEPCtx</item>
      <item>curve</item>
      <item>curveIntersect</item>
      <item>curveMoveEPCtx</item>
      <item>curveOnSurface</item>
      <item>curveSketchCtx</item>
      <item>cutKey</item>
      <item>cycleCheck</item>
      <item>cylinder</item>
      <item>dagPose</item>
      <item>date</item>
      <item>defaultLightListCheckBox</item>
      <item>defaultNavigation</item>
      <item>defineDataServer</item>
      <item>defineVirtualDevice</item>
      <item>deformer</item>
      <item>deg_to_rad</item>
      <item>deleteAttr</item>
      <item>delete</item>
      <item>deleteShadingGroupsAndMaterials</item>
      <item>deleteShelfTab</item>
      <item>deleteUI</item>
      <item>deleteUnusedBrushes</item>
      <item>delrandstr</item>
      <item>detachCurve</item>
      <item>detachDeviceAttr</item>
      <item>detachSurface</item>
      <item>deviceEditor</item>
      <item>devicePanel</item>
      <item>dgdirty</item>
      <item>dgeval</item>
      <item>dgInfo</item>
      <item>dgtimer</item>
      <item>dimWhen</item>
      <item>directionalLight</item>
      <item>directKeyCtx</item>
      <item>dirmap</item>
      <item>dirname</item>
      <item>disable</item>
      <item>disconnectAttr</item>
      <item>disconnectJoint</item>
      <item>diskCache</item>
      <item>displacementToPoly</item>
      <item>displayAffected</item>
      <item>displayColor</item>
      <item>displayCull</item>
      <item>displayLevelOfDetail</item>
      <item>displayPref</item>
      <item>displayRGBColor</item>
      <item>displaySmoothness</item>
      <item>displayStats</item>
      <item>displayString</item>
      <item>displaySurface</item>
      <item>distanceDimContext</item>
      <item>distanceDimension</item>
      <item>doBlur</item>
      <item>dollyCtx</item>
      <item>dolly</item>
      <item>dopeSheetEditor</item>
      <item>dot</item>
      <item>dotProduct</item>
      <item>doubleProfileBirailSurface</item>
      <item>dragAttrContext</item>
      <item>draggerContext</item>
      <item>drag</item>
      <item>dropoffLocator</item>
      <item>duplicateCurve</item>
      <item>duplicate</item>
      <item>duplicateSurface</item>
      <item>dynamicLoad</item>
      <item>dynCache</item>
      <item>dynControl</item>
      <item>dynExport</item>
      <item>dynExpression</item>
      <item>dynGlobals</item>
      <item>dynPaintEditor</item>
      <item>dynParticleCtx</item>
      <item>dynPref</item>
      <item>dynRelEditor</item>
      <item>dynRelEdPanel</item>
      <item>editAttrLimits</item>
      <item>editDisplayLayerGlobals</item>
      <item>editDisplayLayerMembers</item>
      <item>editor</item>
      <item>editorTemplate</item>
      <item>editRenderLayerAdjustment</item>
      <item>editRenderLayerGlobals</item>
      <item>editRenderLayerMembers</item>
      <item>effector</item>
      <item>emit</item>
      <item>emitter</item>
      <item>enableDevice</item>
      <item>encodeString</item>
      <item>endString</item>
      <item>endsWith</item>
      <item>env</item>
      <item>equivalent</item>
      <item>equivalentTol</item>
      <item>erf</item>
      <item>error</item>
      <item>evalDeferred</item>
      <item>evalEcho</item>
      <item>eval</item>
      <item>event</item>
      <item>exactWorldBoundingBox</item>
      <item>exclusiveLightCheckBox</item>
      <item>exec</item>
      <item>executeForEachObject</item>
      <item>exists</item>
      <item>exp</item>
      <item>expressionEditorListen</item>
      <item>expression</item>
      <item>extendCurve</item>
      <item>extendSurface</item>
      <item>extrude</item>
      <item>fcheck</item>
      <item>fclose</item>
      <item>feof</item>
      <item>fflush</item>
      <item>fgetline</item>
      <item>fgetword</item>
      <item>fileBrowserDialog</item>
      <item>fileDialog</item>
      <item>fileExtension</item>
      <item>file</item>
      <item>fileInfo</item>
      <item>filetest</item>
      <item>filletCurve</item>
      <item>filterCurve</item>
      <item>filterExpand</item>
      <item>filter</item>
      <item>filterStudioImport</item>
      <item>findAllIntersections</item>
      <item>findAnimCurves</item>
      <item>finder</item>
      <item>findKeyframe</item>
      <item>findMenuItem</item>
      <item>findRelatedSkinCluster</item>
      <item>firstParentOf</item>
      <item>fitBspline</item>
      <item>flexor</item>
      <item>floatEq</item>
      <item>floatFieldGrp</item>
      <item>floatField</item>
      <item>floatScrollBar</item>
      <item>floatSlider2</item>
      <item>floatSliderButtonGrp</item>
      <item>floatSliderGrp</item>
      <item>floatSlider</item>
      <item>floor</item>
      <item>flow</item>
      <item>fluidCacheInfo</item>
      <item>fluidEmitter</item>
      <item>fluidVoxelInfo</item>
      <item>flushUndo</item>
      <item>fmod</item>
      <item>fontDialog</item>
      <item>fopen</item>
      <item>format</item>
      <item>formLayout</item>
      <item>fprint</item>
      <item>frameLayout</item>
      <item>frame_search</item>
      <item>fread</item>
      <item>freeFormFillet</item>
      <item>frewind</item>
      <item>fromNativePath</item>
      <item>fwrite</item>
      <item>gamma</item>
      <item>gauss</item>
      <item>geometryConstraint</item>
      <item>getApplicationVersionAsFloat</item>
      <item>getAttr</item>
      <item>getClassification</item>
      <item>getDefaultBrush</item>
      <item>getenv</item>
      <item>getFileList</item>
      <item>getFluidAttr</item>
      <item>getInputDeviceRange</item>
      <item>getMayaPanelTypes</item>
      <item>getModifiers</item>
      <item>getPanel</item>
      <item>getParticleAttr</item>
      <item>getpid</item>
      <item>getPluginResource</item>
      <item>globalStitch</item>
      <item>glRenderEditor</item>
      <item>glRender</item>
      <item>gmatch</item>
      <item>goal</item>
      <item>gotoBindPose</item>
      <item>grabColor</item>
      <item>gradientControl</item>
      <item>gradientControlNoAttr</item>
      <item>graphDollyCtx</item>
      <item>graphSelectContext</item>
      <item>graphTrackCtx</item>
      <item>gravity</item>
      <item>grid</item>
      <item>gridLayout</item>
      <item>group</item>
      <item>groupObjectsByName</item>
      <item>hardenPointCurve</item>
      <item>hardware</item>
      <item>hardwareRenderPanel</item>
      <item>headsUpDisplay</item>
      <item>headsUpMessage</item>
      <item>help</item>
      <item>helpLine</item>
      <item>hermite</item>
      <item>HfAddAttractorToAS</item>
      <item>HfAssignAS</item>
      <item>HfBuildEqualMap</item>
      <item>HfBuildFurFiles</item>
      <item>HfBuildFurImages</item>
      <item>HfCancelAFR</item>
      <item>HfConnectASToHF</item>
      <item>HfCreateAttractor</item>
      <item>HfDeleteAS</item>
      <item>HfEditAS</item>
      <item>HfPerformCreateAS</item>
      <item>HfRemoveAttractorFromAS</item>
      <item>HfSelectAttached</item>
      <item>HfSelectAttractors</item>
      <item>HfUnassignAS</item>
      <item>hide</item>
      <item>hilite</item>
      <item>hitTest</item>
      <item>hotBox</item>
      <item>hotkeyCheck</item>
      <item>hotkey</item>
      <item>hsv_to_rgb</item>
      <item>hudButton</item>
      <item>hudSliderButton</item>
      <item>hudSlider</item>
      <item>hwReflectionMap</item>
      <item>hwRender</item>
      <item>hwRenderLoad</item>
      <item>hyperGraph</item>
      <item>hyperPanel</item>
      <item>hyperShade</item>
      <item>hypot</item>
      <item>iconTextButton</item>
      <item>iconTextCheckBox</item>
      <item>iconTextRadioButton</item>
      <item>iconTextRadioCollection</item>
      <item>iconTextScrollList</item>
      <item>iconTextStaticLabel</item>
      <item>ikfkDisplayMethod</item>
      <item>ikHandleCtx</item>
      <item>ikHandleDisplayScale</item>
      <item>ikHandle</item>
      <item>ikSolver</item>
      <item>ikSplineHandleCtx</item>
      <item>ikSystem</item>
      <item>ikSystemInfo</item>
      <item>illustratorCurves</item>
      <item>image</item>
      <item>imfPlugins</item>
      <item>index_all</item>
      <item>index</item>
      <item>index_overview</item>
      <item>index_substring</item>
      <item>inheritTransform</item>
      <item>insertJointCtx</item>
      <item>insertJoint</item>
      <item>insertKeyCtx</item>
      <item>insertKnotCurve</item>
      <item>insertKnotSurface</item>
      <item>instanceable</item>
      <item>instance</item>
      <item>instancer</item>
      <item>internalVar</item>
      <item>intersect</item>
      <item>interToUI</item>
      <item>intFieldGrp</item>
      <item>intField</item>
      <item>intScrollBar</item>
      <item>intSliderGrp</item>
      <item>intSlider</item>
      <item>iprEngine</item>
      <item>isAnimCurve</item>
      <item>isConnected</item>
      <item>isDirty</item>
      <item>isolateSelect</item>
      <item>isParentOf</item>
      <item>isSameObject</item>
      <item>isTrue</item>
      <item>isValidObjectName</item>
      <item>isValidString</item>
      <item>isValidUiName</item>
      <item>itemFilterAttr</item>
      <item>itemFilter</item>
      <item>itemFilterRender</item>
      <item>itemFilterType</item>
      <item>jointCluster</item>
      <item>jointCtx</item>
      <item>jointDisplayScale</item>
      <item>joint</item>
      <item>jointLattice</item>
      <item>keyframe</item>
      <item>keyframeOutliner</item>
      <item>keyframeRegionCurrentTimeCtx</item>
      <item>keyframeRegionDirectKeyCtx</item>
      <item>keyframeRegionDollyCtx</item>
      <item>keyframeRegionInsertKeyCtx</item>
      <item>keyframeRegionMoveKeyCtx</item>
      <item>keyframeRegionScaleKeyCtx</item>
      <item>keyframeRegionSelectKeyCtx</item>
      <item>keyframeRegionSetKeyCtx</item>
      <item>keyframeRegionTrackCtx</item>
      <item>keyframeStats</item>
      <item>keyTangent</item>
      <item>lassoContext</item>
      <item>latticeDeformKeyCtx</item>
      <item>lattice</item>
      <item>launch</item>
      <item>launchImageEditor</item>
      <item>layerButton</item>
      <item>layeredShaderPort</item>
      <item>layeredTexturePort</item>
      <item>layoutDialog</item>
      <item>layout</item>
      <item>lightlink</item>
      <item>lightListEditor</item>
      <item>lightList</item>
      <item>lightListPanel</item>
      <item>linearPrecision</item>
      <item>lineIntersection</item>
      <item>linstep</item>
      <item>listAnimatable</item>
      <item>listAttr</item>
      <item>listCameras</item>
      <item>listConnections</item>
      <item>listDeviceAttachments</item>
      <item>listerEditor</item>
      <item>listHistory</item>
      <item>listInputDeviceAxes</item>
      <item>listInputDeviceButtons</item>
      <item>listInputDevices</item>
      <item>listMenuAnnotation</item>
      <item>listNodeTypes</item>
      <item>listPanelCategories</item>
      <item>listRelatives</item>
      <item>listSets</item>
      <item>listTransforms</item>
      <item>listUnselected</item>
      <item>loadFluid</item>
      <item>loadNewShelf</item>
      <item>loadPlugin</item>
      <item>loadPluginLanguageResources</item>
      <item>loadPrefObjects</item>
      <item>localizedPanelLabel</item>
      <item>lockNode</item>
      <item>loft</item>
      <item>log</item>
      <item>longNameOf</item>
      <item>lookThru</item>
      <item>ls</item>
      <item>lsThroughFilter</item>
      <item>lsType</item>
      <item>lsUI</item>
      <item>mag</item>
      <item>makebot</item>
      <item>makeIdentity</item>
      <item>makeLive</item>
      <item>makePaintable</item>
      <item>makeRoll</item>
      <item>makeSingleSurface</item>
      <item>makeTubeOn</item>
      <item>manipMoveContext</item>
      <item>manipMoveLimitsCtx</item>
      <item>manipOptions</item>
      <item>manipRotateContext</item>
      <item>manipRotateLimitsCtx</item>
      <item>manipScaleContext</item>
      <item>manipScaleLimitsCtx</item>
      <item>marker</item>
      <item>match</item>
      <item>max</item>
      <item>Mayatomr</item>
      <item>memory</item>
      <item>menuBarLayout</item>
      <item>menuEditor</item>
      <item>menu</item>
      <item>menuItem</item>
      <item>menuItemToShelf</item>
      <item>menuSet</item>
      <item>menuSetPref</item>
      <item>messageLine</item>
      <item>min</item>
      <item>minimizeApp</item>
      <item>mirrorJoint</item>
      <item>modelCurrentTimeCtx</item>
      <item>modelEditor</item>
      <item>modelPanel</item>
      <item>mouse</item>
      <item>move</item>
      <item>moveIKtoFK</item>
      <item>moveKeyCtx</item>
      <item>moveVertexAlongDirection</item>
      <item>movIn</item>
      <item>movOut</item>
      <item>multiProfileBirailSurface</item>
      <item>mute</item>
      <item>nameCommand</item>
      <item>nameField</item>
      <item>namespace</item>
      <item>namespaceInfo</item>
      <item>nav_Animation</item>
      <item>nav_Effects</item>
      <item>nav_General</item>
      <item>nav_Language</item>
      <item>nav_Modeling</item>
      <item>nav_Rendering</item>
      <item>nav_System</item>
      <item>nav_Windows</item>
      <item>newPanelItems</item>
      <item>newton</item>
      <item>nodeCast</item>
      <item>nodeIconButton</item>
      <item>nodeOutliner</item>
      <item>nodePreset</item>
      <item>nodeType</item>
      <item>noise</item>
      <item>nonLinear</item>
      <item>normalConstraint</item>
      <item>normalize</item>
      <item>nParticle</item>
      <item>nurbsBoolean</item>
      <item>nurbsCopyUVSet</item>
      <item>nurbsCube</item>
      <item>nurbsEditUV</item>
      <item>nurbsPlane</item>
      <item>nurbsSelect</item>
      <item>nurbsSquare</item>
      <item>nurbsToPolygonsPref</item>
      <item>nurbsToPoly</item>
      <item>nurbsToSubdiv</item>
      <item>nurbsToSubdivPref</item>
      <item>nurbsUVSet</item>
      <item>nurbsViewDirectionVector</item>
      <item>objectCenter</item>
      <item>objectLayer</item>
      <item>objectType</item>
      <item>objectTypeUI</item>
      <item>objExists</item>
      <item>obsoleteProc</item>
      <item>oceanNurbsPreviewPlane</item>
      <item>offsetCurve</item>
      <item>offsetCurveOnSurface</item>
      <item>offsetSurface</item>
      <item>openGLExtension</item>
      <item>openMayaPref</item>
      <item>optionMenuGrp</item>
      <item>optionMenu</item>
      <item>optionVar</item>
      <item>orbitCtx</item>
      <item>orbit</item>
      <item>orientConstraint</item>
      <item>outlinerEditor</item>
      <item>outlinerPanel</item>
      <item>overrideModifier</item>
      <item>paintEffectsDisplay</item>
      <item>pairBlend</item>
      <item>palettePort</item>
      <item>paneLayout</item>
      <item>panelConfiguration</item>
      <item>panelHistory</item>
      <item>panel</item>
      <item>paramDimContext</item>
      <item>paramDimension</item>
      <item>paramLocator</item>
      <item>parentConstraint</item>
      <item>parent</item>
      <item>particleExists</item>
      <item>particle</item>
      <item>particleInstancer</item>
      <item>particleRenderInfo</item>
      <item>partition</item>
      <item>pasteKey</item>
      <item>pathAnimation</item>
      <item>pause</item>
      <item>pclose</item>
      <item>percent</item>
      <item>performanceOptions</item>
      <item>pfxstrokes</item>
      <item>pickWalk</item>
      <item>picture</item>
      <item>pixelMove</item>
      <item>planarSrf</item>
      <item>plane</item>
      <item>playbackOptions</item>
      <item>playblast</item>
      <item>play</item>
      <item>plugAttr</item>
      <item>pluginInfo</item>
      <item>pluginResourceUtil</item>
      <item>plugNode</item>
      <item>pointConstraint</item>
      <item>pointCurveConstraint</item>
      <item>pointLight</item>
      <item>pointMatrixMult</item>
      <item>pointOnCurve</item>
      <item>pointOnSurface</item>
      <item>pointPosition</item>
      <item>poleVectorConstraint</item>
      <item>polyAppendFacetCtx</item>
      <item>polyAppend</item>
      <item>polyAppendVertex</item>
      <item>polyAutoProjection</item>
      <item>polyAverageNormal</item>
      <item>polyAverageVertex</item>
      <item>polyBevel</item>
      <item>polyBlendColor</item>
      <item>polyBlindData</item>
      <item>polyBoolOp</item>
      <item>polyBridgeEdge</item>
      <item>polyCacheMonitor</item>
      <item>polyCheck</item>
      <item>polyChipOff</item>
      <item>polyClipboard</item>
      <item>polyCloseBorder</item>
      <item>polyCollapseEdge</item>
      <item>polyCollapseFacet</item>
      <item>polyColorBlindData</item>
      <item>polyColorDel</item>
      <item>polyColorPerVertex</item>
      <item>polyColorSet</item>
      <item>polyCompare</item>
      <item>polyCone</item>
      <item>polyCopyUV</item>
      <item>polyCreaseCtx</item>
      <item>polyCrease</item>
      <item>polyCreateFacetCtx</item>
      <item>polyCreateFacet</item>
      <item>polyCube</item>
      <item>polyCutCtx</item>
      <item>polyCut</item>
      <item>polyCylinder</item>
      <item>polyCylindricalProjection</item>
      <item>polyDelEdge</item>
      <item>polyDelFacet</item>
      <item>polyDelVertex</item>
      <item>polyDuplicateAndConnect</item>
      <item>polyDuplicateEdge</item>
      <item>polyEditUV</item>
      <item>polyEditUVShell</item>
      <item>polyEvaluate</item>
      <item>polyExtrudeEdge</item>
      <item>polyExtrudeFacet</item>
      <item>polyExtrudeVertex</item>
      <item>polyFlipEdge</item>
      <item>polyFlipUV</item>
      <item>polyForceUV</item>
      <item>polyGeoSampler</item>
      <item>polyHelix</item>
      <item>polyInfo</item>
      <item>polyInstallAction</item>
      <item>polyLayoutUV</item>
      <item>polyListComponentConversion</item>
      <item>polyMapCut</item>
      <item>polyMapDel</item>
      <item>polyMapSew</item>
      <item>polyMapSewMove</item>
      <item>polyMergeEdgeCtx</item>
      <item>polyMergeEdge</item>
      <item>polyMergeFacetCtx</item>
      <item>polyMergeFacet</item>
      <item>polyMergeUV</item>
      <item>polyMergeVertex</item>
      <item>polyMirrorFace</item>
      <item>polyMoveEdge</item>
      <item>polyMoveFacet</item>
      <item>polyMoveFacetUV</item>
      <item>polyMoveUV</item>
      <item>polyMoveVertex</item>
      <item>polyNormal</item>
      <item>polyNormalizeUV</item>
      <item>polyNormalPerVertex</item>
      <item>polyOptions</item>
      <item>polyOptUvs</item>
      <item>polyOutput</item>
      <item>polyPipe</item>
      <item>polyPlanarProjection</item>
      <item>polyPlane</item>
      <item>polyPlatonicSolid</item>
      <item>polyPoke</item>
      <item>polyPrimitive</item>
      <item>polyPrism</item>
      <item>polyProjection</item>
      <item>polyPyramid</item>
      <item>polyQuad</item>
      <item>polyQueryBlindData</item>
      <item>polyReduce</item>
      <item>polySelectConstraint</item>
      <item>polySelectConstraintMonitor</item>
      <item>polySelectCtx</item>
      <item>polySelectEditCtx</item>
      <item>polySelect</item>
      <item>polySeparate</item>
      <item>polySetToFaceNormal</item>
      <item>polySewEdge</item>
      <item>polyShortestPathCtx</item>
      <item>polySlideEdge</item>
      <item>polySmooth</item>
      <item>polySoftEdge</item>
      <item>polySphere</item>
      <item>polySphericalProjection</item>
      <item>polySplitCtx</item>
      <item>polySplitEdge</item>
      <item>polySplit</item>
      <item>polySplitRing</item>
      <item>polySplitVertex</item>
      <item>polyStraightenUVBorder</item>
      <item>polySubdivideEdge</item>
      <item>polySubdivideFacet</item>
      <item>polyTorus</item>
      <item>polyToSubdiv</item>
      <item>polyTransfer</item>
      <item>polyTriangulate</item>
      <item>polyUnite</item>
      <item>polyUVSet</item>
      <item>polyWedgeFace</item>
      <item>popen</item>
      <item>popupMenu</item>
      <item>pose</item>
      <item>pow</item>
      <item>preloadRefEd</item>
      <item>print</item>
      <item>progressBar</item>
      <item>progressWindow</item>
      <item>projectCurve</item>
      <item>projectionContext</item>
      <item>projectionManip</item>
      <item>projectTangent</item>
      <item>projFileViewer</item>
      <item>promptDialog</item>
      <item>propModCtx</item>
      <item>propMove</item>
      <item>psdChannelOutliner</item>
      <item>psdEditTextureFile</item>
      <item>psdExport</item>
      <item>psdTextureFile</item>
      <item>putenv</item>
      <item>pwd</item>
      <item>python</item>
      <item>querySubdiv</item>
      <item>quit</item>
      <item>radial</item>
      <item>radioButtonGrp</item>
      <item>radioButton</item>
      <item>radioCollection</item>
      <item>radioMenuItemCollection</item>
      <item>rad_to_deg</item>
      <item>rampColorPort</item>
      <item>rand</item>
      <item>randomizeFollicles</item>
      <item>randstate</item>
      <item>rangeControl</item>
      <item>readTake</item>
      <item>rebuildCurve</item>
      <item>rebuildSurface</item>
      <item>recordAttr</item>
      <item>recordDevice</item>
      <item>redo</item>
      <item>referenceEdit</item>
      <item>reference</item>
      <item>referenceQuery</item>
      <item>refineSubdivSelectionList</item>
      <item>refreshAE</item>
      <item>refresh</item>
      <item>registerPluginResource</item>
      <item>rehash</item>
      <item>reloadImage</item>
      <item>removeJoint</item>
      <item>removeMultiInstance</item>
      <item>removePanelCategory</item>
      <item>renameAttr</item>
      <item>rename</item>
      <item>renameSelectionList</item>
      <item>renameUI</item>
      <item>renderer</item>
      <item>renderGlobalsNode</item>
      <item>render</item>
      <item>renderInfo</item>
      <item>renderLayerButton</item>
      <item>renderLayerParent</item>
      <item>renderLayerPostProcess</item>
      <item>renderLayerUnparent</item>
      <item>renderManip</item>
      <item>renderPartition</item>
      <item>renderQualityNode</item>
      <item>renderSettings</item>
      <item>renderThumbnailUpdate</item>
      <item>renderWindowEditor</item>
      <item>renderWindowSelectContext</item>
      <item>reorderDeformers</item>
      <item>reorder</item>
      <item>requires</item>
      <item>reroot</item>
      <item>resampleFluid</item>
      <item>resetAE</item>
      <item>resetPfxToPolyCamera</item>
      <item>resetTool</item>
      <item>resolutionNode</item>
      <item>retarget</item>
      <item>reverseCurve</item>
      <item>reverseSurface</item>
      <item>revolve</item>
      <item>rgb_to_hsv</item>
      <item>rigidBody</item>
      <item>rigidSolver</item>
      <item>rollCtx</item>
      <item>roll</item>
      <item>rootOf</item>
      <item>rotate</item>
      <item>rotationInterpolation</item>
      <item>rot</item>
      <item>roundConstantRadius</item>
      <item>rowColumnLayout</item>
      <item>rowLayout</item>
      <item>runTimeCommand</item>
      <item>runup</item>
      <item>sampleImage</item>
      <item>saveAllShelves</item>
      <item>saveAttrPreset</item>
      <item>saveFluid</item>
      <item>saveImage</item>
      <item>saveInitialState</item>
      <item>saveMenu</item>
      <item>savePrefObjects</item>
      <item>savePrefs</item>
      <item>saveShelf</item>
      <item>saveToolSettings</item>
      <item>scaleBrushBrightness</item>
      <item>scaleComponents</item>
      <item>scaleConstraint</item>
      <item>scale</item>
      <item>scaleKeyCtx</item>
      <item>scaleKey</item>
      <item>sceneEditor</item>
      <item>sceneUIReplacement</item>
      <item>scmh</item>
      <item>scriptCtx</item>
      <item>scriptEditorInfo</item>
      <item>scriptedPanel</item>
      <item>scriptedPanelType</item>
      <item>scriptJob</item>
      <item>scriptNode</item>
      <item>scriptTable</item>
      <item>scriptToShelf</item>
      <item>scrollField</item>
      <item>scrollLayout</item>
      <item>sculpt</item>
      <item>searchPathArray</item>
      <item>seed</item>
      <item>selectContext</item>
      <item>selectCurveCV</item>
      <item>selectedNodes</item>
      <item>select</item>
      <item>selectionConnection</item>
      <item>selectKeyCtx</item>
      <item>selectKeyframeRegionCtx</item>
      <item>selectKey</item>
      <item>selectMode</item>
      <item>selectPref</item>
      <item>selectPriority</item>
      <item>selectType</item>
      <item>selLoadSettings</item>
      <item>separator</item>
      <item>setAttrEnumResource</item>
      <item>setAttr</item>
      <item>setAttrMapping</item>
      <item>setAttrNiceNameResource</item>
      <item>setConstraintRestPosition</item>
      <item>setCustomAttrEnumResource</item>
      <item>setCustomAttrNiceNameResource</item>
      <item>setDefaultShadingGroup</item>
      <item>setDrivenKeyframe</item>
      <item>setDynamic</item>
      <item>setEditCtx</item>
      <item>setEditor</item>
      <item>setFluidAttr</item>
      <item>setFocus</item>
      <item>setInfinity</item>
      <item>setInputDeviceMapping</item>
      <item>setKeyCtx</item>
      <item>setKeyframeBlendshapeTargetWts</item>
      <item>setKeyframe</item>
      <item>setKeyPath</item>
      <item>setMenuMode</item>
      <item>setNodeNiceNameResource</item>
      <item>setNodeTypeFlag</item>
      <item>setParent</item>
      <item>setParticleAttr</item>
      <item>setPfxToPolyCamera</item>
      <item>setPluginResource</item>
      <item>setProject</item>
      <item>sets</item>
      <item>setStampDensity</item>
      <item>setStartupMessage</item>
      <item>setState</item>
      <item>setToolTo</item>
      <item>setUITemplate</item>
      <item>setXformManip</item>
      <item>shadingConnection</item>
      <item>shadingGeometryRelCtx</item>
      <item>shadingLightRelCtx</item>
      <item>shadingNetworkCompare</item>
      <item>shadingNode</item>
      <item>shapeCompare</item>
      <item>shelfButton</item>
      <item>shelfLayout</item>
      <item>shelfTabLayout</item>
      <item>shellField</item>
      <item>shortNameOf</item>
      <item>showHelp</item>
      <item>showHidden</item>
      <item>show</item>
      <item>showManipCtx</item>
      <item>showSelectionInTitle</item>
      <item>showShadingGroupAttrEditor</item>
      <item>showWindow</item>
      <item>sign</item>
      <item>simplify</item>
      <item>singleProfileBirailSurface</item>
      <item>sin</item>
      <item>sizeBytes</item>
      <item>size</item>
      <item>skinCluster</item>
      <item>skinPercent</item>
      <item>smoothCurve</item>
      <item>smoothstep</item>
      <item>smoothTangentSurface</item>
      <item>snap2to2</item>
      <item>snapKey</item>
      <item>snapMode</item>
      <item>snapshot</item>
      <item>snapTogetherCtx</item>
      <item>soft</item>
      <item>softModCtx</item>
      <item>softMod</item>
      <item>sort</item>
      <item>soundControl</item>
      <item>sound</item>
      <item>source</item>
      <item>spaceLocator</item>
      <item>sphere</item>
      <item>sphrand</item>
      <item>spotLight</item>
      <item>spotLightPreviewPort</item>
      <item>spreadSheetEditor</item>
      <item>spring</item>
      <item>sqrt</item>
      <item>squareSurface</item>
      <item>srtContext</item>
      <item>stackTrace</item>
      <item>startString</item>
      <item>startsWith</item>
      <item>stitchAndExplodeShell</item>
      <item>stitchSurface</item>
      <item>stitchSurfacePoints</item>
      <item>strcmp</item>
      <item>stringArrayCatenate</item>
      <item>stringArrayContains</item>
      <item>stringArrayCount</item>
      <item>stringArrayInsertAtIndex</item>
      <item>stringArrayIntersector</item>
      <item>stringArrayRemoveAtIndex</item>
      <item>stringArrayRemoveDuplicates</item>
      <item>stringArrayRemoveExact</item>
      <item>stringArrayRemove</item>
      <item>stringArrayToString</item>
      <item>stringToStringArray</item>
      <item>strip</item>
      <item>stripPrefixFromName</item>
      <item>stroke</item>
      <item>subdAutoProjection</item>
      <item>subdCleanTopology</item>
      <item>subdCollapse</item>
      <item>subdDuplicateAndConnect</item>
      <item>subdEditUV</item>
      <item>subdivCrease</item>
      <item>subdivDisplaySmoothness</item>
      <item>subdiv</item>
      <item>subdListComponentConversion</item>
      <item>subdMapCut</item>
      <item>subdMapSewMove</item>
      <item>subdMatchTopology</item>
      <item>subdMirror</item>
      <item>subdToBlind</item>
      <item>subdToPoly</item>
      <item>subdTransferUVsToCache</item>
      <item>substituteAllString</item>
      <item>substituteGeometry</item>
      <item>substitute</item>
      <item>substring</item>
      <item>surface</item>
      <item>surfaceSampler</item>
      <item>surfaceShaderList</item>
      <item>swatchDisplayPort</item>
      <item>switchTable</item>
      <item>SymbolsButton</item>
      <item>SymbolsCheckBox</item>
      <item>symmetricModelling</item>
      <item>sysFile</item>
      <item>system</item>
      <item>tabLayout</item>
      <item>tangentConstraint</item>
      <item>tan</item>
      <item>texLatticeDeformContext</item>
      <item>texManipContext</item>
      <item>texMoveContext</item>
      <item>texMoveUVShellContext</item>
      <item>texRotateContext</item>
      <item>texScaleContext</item>
      <item>texSelectContext</item>
      <item>texSelectShortestPathCtx</item>
      <item>texSmudgeUVContext</item>
      <item>textCurves</item>
      <item>textFieldButtonGrp</item>
      <item>textFieldGrp</item>
      <item>textField</item>
      <item>text</item>
      <item>textManip</item>
      <item>textScrollList</item>
      <item>textToShelf</item>
      <item>textureDisplacePlane</item>
      <item>textureHairColor</item>
      <item>texturePlacementContext</item>
      <item>textureWindow</item>
      <item>texWinToolCtx</item>
      <item>threadCount</item>
      <item>threePointArcCtx</item>
      <item>timeControl</item>
      <item>timePort</item>
      <item>timerX</item>
      <item>toggleAxis</item>
      <item>toggle</item>
      <item>toggleWindowVisibility</item>
      <item>tokenize</item>
      <item>tokenizeList</item>
      <item>tolerance</item>
      <item>tolower</item>
      <item>toNativePath</item>
      <item>toolButton</item>
      <item>toolCollection</item>
      <item>toolDropped</item>
      <item>toolHasOptions</item>
      <item>toolPropertyWindow</item>
      <item>torus</item>
      <item>toupper</item>
      <item>trace</item>
      <item>trackCtx</item>
      <item>track</item>
      <item>transferAttributes</item>
      <item>transformCompare</item>
      <item>transformLimits</item>
      <item>translator</item>
      <item>trim</item>
      <item>truncateFluidCache</item>
      <item>truncateHairCache</item>
      <item>trunc</item>
      <item>tumbleCtx</item>
      <item>tumble</item>
      <item>turbulence</item>
      <item>twoPointArcCtx</item>
      <item>uiRes</item>
      <item>uiTemplate</item>
      <item>unassignInputDevice</item>
      <item>undo</item>
      <item>undoInfo</item>
      <item>ungroup</item>
      <item>uniform</item>
      <item>unit</item>
      <item>unloadPlugin</item>
      <item>untangleUV</item>
      <item>untitledFileName</item>
      <item>untrim</item>
      <item>upAxis</item>
      <item>updateAE</item>
      <item>userCtx</item>
      <item>uvLink</item>
      <item>uvSnapshot</item>
      <item>validateShelfName</item>
      <item>vectorize</item>
      <item>view2dToolCtx</item>
      <item>viewCamera</item>
      <item>viewClipPlane</item>
      <item>viewFit</item>
      <item>viewHeadOn</item>
      <item>viewLookAt</item>
      <item>viewManip</item>
      <item>viewPlace</item>
      <item>viewSet</item>
      <item>visor</item>
      <item>volumeAxis</item>
      <item>vortex</item>
      <item>waitCursor</item>
      <item>warning</item>
      <item>webBrowser</item>
      <item>webBrowserPrefs</item>
      <item>whatIs</item>
      <item>window</item>
      <item>windowPref</item>
      <item>wireContext</item>
      <item>wire</item>
      <item>workspace</item>
      <item>wrinkleContext</item>
      <item>wrinkle</item>
      <item>writeTake</item>
      <item>xbmLangPathList</item>
      <item>xform</item>
      <item>xpmPicker</item>
    </list>
    <list name="datatypes">
      <item>int</item>
      <item>string</item>
      <item>float</item>
      <item>vector</item>
      <item>matrix</item>
    </list>
    
    <contexts>
      <context attribute="Normal Text" lineEndContext="#stay" name="Normal" >
        <DetectSpaces />
        <Detect2Chars attribute="Block comments" context="Block comments" char="/" char1="*" beginRegion="Block comments" />
        <Detect2Chars attribute="Line comments" context="Line comments" char="/" char1="/" />
        <DetectChar   attribute="Variable names" context="Variable names" char="$" />
        <keyword      attribute="MEL commands" context="#stay" String="MEL commands" />
        <keyword      attribute="Data types" context="#stay" String="datatypes" />
        <keyword      attribute="Keywords" context="#stay" String="keywords" />
        <DetectChar   attribute="Expressions"   context="Expressions" char="`" />
        <DetectChar   attribute="Strings" context="Strings" char="&quot;"/>
        <DetectChar   attribute="Operators" context="#stay" char="{" beginRegion="Brace1" />
        <DetectChar   attribute="Operators" context="#stay" char="}" endRegion="Brace1" />
        <AnyChar      attribute="Operators" context="#stay" String=":!%&amp;()+,-/.*&lt;=&gt;?[]{|}~^&#59;"/>
        <Float        attribute="Float values" context="#stay" />
        <Int          attribute="Integer values" context="#stay" />
      </context>
      
      <context attribute="Block comments" lineEndContext="#stay" name="Block comments">
        <LineContinue attribute="Strings" context="#stay"/>
        <Detect2Chars attribute="Block comments" context="#pop" char="*" char1="/" endRegion="Block comments" />
        <DetectSpaces />
        <IncludeRules context="##Comments" />
      </context>
      
      <context attribute="Line comments" lineEndContext="#pop" name="Line comments">
        <DetectSpaces />
        <IncludeRules context="##Comments" />
      </context>
      
      <context attribute="Strings" lineEndContext="#stay" name="Strings">
        <LineContinue attribute="Strings" context="#stay"/>
        <HlCStringChar attribute="Strings" context="#stay"/>
        <DetectChar attribute="Strings" context="#pop" char="&quot;"/>
      </context>
      
      <context attribute="Expressions" lineEndContext="#stay" name="Expressions">
        <LineContinue attribute="Strings" context="#stay"/>
        <DetectChar attribute="Expressions" context="#pop" char="`" />
      </context>
      
      <context attribute="Variable names" lineEndContext="#pop" name="Variable names">
        <AnyChar attribute="Normal Text" context="#pop" String=" :!%&amp;()+,-/.*&lt;=&gt;?[]{|}~^&#59;" />
        <DetectChar attribute="Expressions" context="Expressions" char="`" />
      </context>
    </contexts>

    <itemDatas>
      <itemData name="Normal Text"    defStyleNum="dsNormal" />
      <itemData name="MEL commands"   defStyleNum="dsFunction" />
      <itemData name="Data types"     defStyleNum="dsDataType" />
      <itemData name="Variable names" defStyleNum="dsBaseN" />
      <itemData name="Integer values" defStyleNum="dsDecVal"/>
      <itemData name="Float values"   defStyleNum="dsFloat"/>
      <itemData name="Strings"        defStyleNum="dsString" />
      <itemData name="Operators"      defStyleNum="dsNormal" />
      <itemData name="Keywords"       defStyleNum="dsKeyword" />
      <itemData name="Expressions"    defStyleNum="dsOthers" />
      <itemData name="Block comments" defStyleNum="dsComment" />
      <itemData name="Line comments"  defStyleNum="dsComment" />
    </itemDatas>
  </highlighting>
  
  <general>
    <folding indentationsensitive="false" />
    <keywords casesensitive="1" />
    <comments>
      <comment name="singleLine" start="//" />
      <comment name="multiLine"  start="/*" end="*/" region="Block comments" />
    </comments>
  </general>
</language>

<!-- kate: space-indent on; indent-width 2; replace-tabs on; -->
