<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE language SYSTEM "language.dtd">
<language name="PureBasic" version="9" kateversion="5.0" section="Sources" extensions="*.pb;*.pbi" mimetype="text/x-purebasic" author="Alexander Clay (Tuireann@EpicBasic.org);Sven Langenkamp (ace@kylixforum.de)" license="LGPL" priority="1" >
  <highlighting>
    <list name="keywords">
      <item>Break</item>
      <item>Continue</item>
      <item>For</item>
      <item>ForEach</item>
      <item>To</item>
      <item>Step</item>
      <item>Next</item>
      <item>Gosub</item>
      <item>Return</item>
      <item>FakeReturn</item>
      <item>If</item>
      <item>Else</item>
      <item>ElseIf</item>
      <item>EndIf</item>
      <item>Repeat</item>
      <item>Until</item>
      <item>Select</item>
      <item>Case</item>
      <item>Default</item>
      <item>EndSelect</item>
      <item>While</item>
      <item>Wend</item>
      <item>End</item>
      <item>Structure</item>
      <item>EndStructure</item>
      <item>Interface</item>
      <item>EndInterface</item>
      <item>Extends</item>
      <item>DefType</item>
      <item>Dim</item>
      <item>Enumeration</item>
      <item>EndEnumeration</item>
      <item>Global</item>
      <item>Procedure</item>
      <item>EndProcedure</item>
      <item>ProcedureReturn</item>
      <item>Shared</item>
      <item>Protected</item>
      <item>Static</item>
      <item>Declare</item>
      <item>DataSection</item>
      <item>EndDataSection</item>
      <item>Data</item>
      <item>Restore</item>
      <item>Read</item>
      <item>IncludeFile</item>
      <item>XIncludeFile</item>
      <item>IncludeBinary</item>
      <item>IncludePath</item>
      <item>ProcedureDLL</item>
      <item>NewList</item>
      <item>Goto</item>
      <item>With</item>
      <item>DeclareModule</item>
      <item>EndDeclareModule</item>
      <item>Module</item>
      <item>EndModule</item>
      <item>UseModule</item>
      <item>UnuseModule</item>
    </list>
    <list name="compiler">
      <item>CompilerIf</item>
      <item>CompilerElse</item>
      <item>CompilerEndIf</item>
      <item>CompilerSelect</item>
      <item>CompilerCase</item>
      <item>CompilerDefault</item>
      <item>CompilerEndSelect</item>
    </list>
    <list name="debug">
      <item>CallDebugger</item>
      <item>Debug</item>
    </list>
    <list name="functions">
      <item>ACos</item>
      <item>ACosH</item>
      <item>AESDecoder</item>
      <item>AESEncoder</item>
      <item>ASin</item>
      <item>ASinH</item>
      <item>ATan</item>
      <item>ATan2</item>
      <item>ATanH</item>
      <item>AbortFTPFile</item>
      <item>Abs</item>
      <item>Add3DArchive</item>
      <item>AddBillboard</item>
      <item>AddCipherBuffer</item>
      <item>AddDate</item>
      <item>AddElement</item>
      <item>AddEntityAnimationTime</item>
      <item>AddGadgetColumn</item>
      <item>AddGadgetItem</item>
      <item>AddGadgetItem3D</item>
      <item>AddJSONElement</item>
      <item>AddJSONMember</item>
      <item>AddKeyboardShortcut</item>
      <item>AddMailAttachment</item>
      <item>AddMailAttachmentData</item>
      <item>AddMailRecipient</item>
      <item>AddMapElement</item>
      <item>AddMaterialLayer</item>
      <item>AddNodeAnimationTime</item>
      <item>AddPackFile</item>
      <item>AddPackMemory</item>
      <item>AddSplinePoint</item>
      <item>AddStaticGeometryEntity</item>
      <item>AddStatusBarField</item>
      <item>AddSubMesh</item>
      <item>AddSysTrayIcon</item>
      <item>AddTerrainTexture</item>
      <item>AddVertexPoseReference</item>
      <item>AddWindowTimer</item>
      <item>AffectedDatabaseRows</item>
      <item>AllocateMemory</item>
      <item>AllocateStructure</item>
      <item>Alpha</item>
      <item>AlphaBlend</item>
      <item>AmbientColor</item>
      <item>AntialiasingMode</item>
      <item>ApplyEntityForce</item>
      <item>ApplyEntityImpulse</item>
      <item>ArraySize</item>
      <item>Asc</item>
      <item>AttachEntityObject</item>
      <item>AttachNodeObject</item>
      <item>AttachRibbonEffect</item>
      <item>AudioCDLength</item>
      <item>AudioCDName</item>
      <item>AudioCDStatus</item>
      <item>AudioCDTrackLength</item>
      <item>AudioCDTrackSeconds</item>
      <item>AudioCDTracks</item>
      <item>AvailableProgramOutput</item>
      <item>AvailableScreenMemory</item>
      <item>AvailableSerialPortInput</item>
      <item>AvailableSerialPortOutput</item>
      <item>BackColor</item>
      <item>Base64Decoder</item>
      <item>Base64Encoder</item>
      <item>BillboardGroupCommonDirection</item>
      <item>BillboardGroupCommonUpVector</item>
      <item>BillboardGroupID</item>
      <item>BillboardGroupMaterial</item>
      <item>BillboardGroupX</item>
      <item>BillboardGroupY</item>
      <item>BillboardGroupZ</item>
      <item>BillboardHeight</item>
      <item>BillboardLocate</item>
      <item>BillboardWidth</item>
      <item>BillboardX</item>
      <item>BillboardY</item>
      <item>BillboardZ</item>
      <item>Bin</item>
      <item>BindEvent</item>
      <item>BindGadgetEvent</item>
      <item>BindMenuEvent</item>
      <item>Blue</item>
      <item>Box</item>
      <item>BoxedGradient</item>
      <item>BuildMeshShadowVolume</item>
      <item>BuildMeshTangents</item>
      <item>BuildStaticGeometry</item>
      <item>BuildTerrain</item>
      <item>ButtonGadget</item>
      <item>ButtonGadget3D</item>
      <item>ButtonImageGadget</item>
      <item>CPUName</item>
      <item>CRC32FileFingerprint</item>
      <item>CRC32Fingerprint</item>
      <item>CalendarGadget</item>
      <item>CallCFunction</item>
      <item>CallCFunctionFast</item>
      <item>CallFunction</item>
      <item>CallFunctionFast</item>
      <item>CameraBackColor</item>
      <item>CameraDirection</item>
      <item>CameraDirectionX</item>
      <item>CameraDirectionY</item>
      <item>CameraDirectionZ</item>
      <item>CameraFOV</item>
      <item>CameraFixedYawAxis</item>
      <item>CameraFollow</item>
      <item>CameraID</item>
      <item>CameraLookAt</item>
      <item>CameraPitch</item>
      <item>CameraProjectionMode</item>
      <item>CameraProjectionX</item>
      <item>CameraProjectionY</item>
      <item>CameraRange</item>
      <item>CameraRenderMode</item>
      <item>CameraRoll</item>
      <item>CameraViewHeight</item>
      <item>CameraViewWidth</item>
      <item>CameraViewX</item>
      <item>CameraViewY</item>
      <item>CameraX</item>
      <item>CameraY</item>
      <item>CameraYaw</item>
      <item>CameraZ</item>
      <item>CanvasGadget</item>
      <item>CanvasOutput</item>
      <item>CatchImage</item>
      <item>CatchJSON</item>
      <item>CatchMusic</item>
      <item>CatchSound</item>
      <item>CatchSprite</item>
      <item>CatchXML</item>
      <item>ChangeCurrentElement</item>
      <item>ChangeGamma</item>
      <item>ChangeListIconGadgetDisplay</item>
      <item>ChangeSysTrayIcon</item>
      <item>CheckBoxGadget</item>
      <item>CheckBoxGadget3D</item>
      <item>CheckDatabaseNull</item>
      <item>CheckFTPConnection</item>
      <item>CheckFilename</item>
      <item>CheckObjectVisibility</item>
      <item>ChildXMLNode</item>
      <item>Chr</item>
      <item>Circle</item>
      <item>CircularGradient</item>
      <item>ClearBillboards</item>
      <item>ClearClipboard</item>
      <item>ClearConsole</item>
      <item>ClearDebugOutput</item>
      <item>ClearGadgetItemList</item>
      <item>ClearGadgetItems</item>
      <item>ClearGadgetItems3D</item>
      <item>ClearJSONElements</item>
      <item>ClearJSONMembers</item>
      <item>ClearList</item>
      <item>ClearMap</item>
      <item>ClearScreen</item>
      <item>ClearSpline</item>
      <item>ClipOutput</item>
      <item>ClipSprite</item>
      <item>CloseConsole</item>
      <item>CloseCryptRandom</item>
      <item>CloseDatabase</item>
      <item>CloseFTP</item>
      <item>CloseFile</item>
      <item>CloseGadgetList</item>
      <item>CloseGadgetList3D</item>
      <item>CloseHelp</item>
      <item>CloseLibrary</item>
      <item>CloseNetworkConnection</item>
      <item>CloseNetworkServer</item>
      <item>ClosePack</item>
      <item>ClosePreferences</item>
      <item>CloseProgram</item>
      <item>CloseScreen</item>
      <item>CloseSerialPort</item>
      <item>CloseSubMenu</item>
      <item>CloseWindow</item>
      <item>CloseWindow3D</item>
      <item>CocoaMessage</item>
      <item>ColorRequester</item>
      <item>ComboBoxGadget</item>
      <item>ComboBoxGadget3D</item>
      <item>CompareMemory</item>
      <item>CompareMemoryString</item>
      <item>ComposeJSON</item>
      <item>ComposeXML</item>
      <item>CompositorEffectParameter</item>
      <item>CompressMemory</item>
      <item>ComputeSpline</item>
      <item>ComputerName</item>
      <item>ConeTwistJoint</item>
      <item>ConicalGradient</item>
      <item>ConnectionID</item>
      <item>ConsoleColor</item>
      <item>ConsoleCursor</item>
      <item>ConsoleError</item>
      <item>ConsoleLocate</item>
      <item>ConsoleTitle</item>
      <item>ContainerGadget</item>
      <item>ContainerGadget3D</item>
      <item>ConvertLocalToWorldPosition</item>
      <item>ConvertWorldToLocalPosition</item>
      <item>CopyArray</item>
      <item>CopyDirectory</item>
      <item>CopyEntity</item>
      <item>CopyFile</item>
      <item>CopyImage</item>
      <item>CopyLight</item>
      <item>CopyList</item>
      <item>CopyMap</item>
      <item>CopyMaterial</item>
      <item>CopyMemory</item>
      <item>CopyMemoryString</item>
      <item>CopyMesh</item>
      <item>CopySprite</item>
      <item>CopyTexture</item>
      <item>CopyXMLNode</item>
      <item>Cos</item>
      <item>CosH</item>
      <item>CountBillboards</item>
      <item>CountCPUs</item>
      <item>CountGadgetItems</item>
      <item>CountGadgetItems3D</item>
      <item>CountLibraryFunctions</item>
      <item>CountList</item>
      <item>CountMaterialLayers</item>
      <item>CountProgramParameters</item>
      <item>CountRegularExpressionGroups</item>
      <item>CountSplinePoints</item>
      <item>CountString</item>
      <item>CreateBillboardGroup</item>
      <item>CreateCamera</item>
      <item>CreateCompositorEffect</item>
      <item>CreateCube</item>
      <item>CreateCubeMapTexture</item>
      <item>CreateCylinder</item>
      <item>CreateDialog</item>
      <item>CreateDirectory</item>
      <item>CreateEntity</item>
      <item>CreateFTPDirectory</item>
      <item>CreateFile</item>
      <item>CreateGadgetList</item>
      <item>CreateImage</item>
      <item>CreateImageMenu</item>
      <item>CreateJSON</item>
      <item>CreateLensFlareEffect</item>
      <item>CreateLight</item>
      <item>CreateLine3D</item>
      <item>CreateMail</item>
      <item>CreateMaterial</item>
      <item>CreateMenu</item>
      <item>CreateMesh</item>
      <item>CreateMutex</item>
      <item>CreateNetworkServer</item>
      <item>CreateNode</item>
      <item>CreateNodeAnimation</item>
      <item>CreateNodeAnimationKeyFrame</item>
      <item>CreatePack</item>
      <item>CreateParticleEmitter</item>
      <item>CreatePlane</item>
      <item>CreatePopupImageMenu</item>
      <item>CreatePopupMenu</item>
      <item>CreatePreferences</item>
      <item>CreateRegularExpression</item>
      <item>CreateRenderTexture</item>
      <item>CreateRibbonEffect</item>
      <item>CreateSemaphore</item>
      <item>CreateSphere</item>
      <item>CreateSpline</item>
      <item>CreateSprite</item>
      <item>CreateStaticGeometry</item>
      <item>CreateStatusBar</item>
      <item>CreateTerrain</item>
      <item>CreateText3D</item>
      <item>CreateTexture</item>
      <item>CreateThread</item>
      <item>CreateToolBar</item>
      <item>CreateVertexAnimation</item>
      <item>CreateVertexPoseKeyFrame</item>
      <item>CreateVertexTrack</item>
      <item>CreateWater</item>
      <item>CreateXML</item>
      <item>CreateXMLNode</item>
      <item>CryptRandom</item>
      <item>CryptRandomData</item>
      <item>CustomFilterCallback</item>
      <item>CustomGradient</item>
      <item>DESFingerprint</item>
      <item>DatabaseColumnIndex</item>
      <item>DatabaseColumnName</item>
      <item>DatabaseColumnSize</item>
      <item>DatabaseColumnType</item>
      <item>DatabaseColumns</item>
      <item>DatabaseDriverDescription</item>
      <item>DatabaseDriverName</item>
      <item>DatabaseError</item>
      <item>DatabaseID</item>
      <item>DatabaseQuery</item>
      <item>DatabaseUpdate</item>
      <item>Date</item>
      <item>DateGadget</item>
      <item>Day</item>
      <item>DayOfWeek</item>
      <item>DayOfYear</item>
      <item>DefaultPrinter</item>
      <item>DefineTerrainTile</item>
      <item>Degree</item>
      <item>Delay</item>
      <item>DeleteDirectory</item>
      <item>DeleteElement</item>
      <item>DeleteFTPDirectory</item>
      <item>DeleteFTPFile</item>
      <item>DeleteFile</item>
      <item>DeleteMapElement</item>
      <item>DeleteXMLNode</item>
      <item>DesktopDepth</item>
      <item>DesktopFrequency</item>
      <item>DesktopHeight</item>
      <item>DesktopMouseX</item>
      <item>DesktopMouseY</item>
      <item>DesktopName</item>
      <item>DesktopWidth</item>
      <item>DesktopX</item>
      <item>DesktopY</item>
      <item>DetachEntityObject</item>
      <item>DetachNodeObject</item>
      <item>DetachRibbonEffect</item>
      <item>DialogError</item>
      <item>DialogGadget</item>
      <item>DialogID</item>
      <item>DialogWindow</item>
      <item>DirectoryEntryAttributes</item>
      <item>DirectoryEntryDate</item>
      <item>DirectoryEntryName</item>
      <item>DirectoryEntrySize</item>
      <item>DirectoryEntryType</item>
      <item>DisableEntityBody</item>
      <item>DisableGadget</item>
      <item>DisableGadget3D</item>
      <item>DisableLightShadows</item>
      <item>DisableMaterialLighting</item>
      <item>DisableMenuItem</item>
      <item>DisableParticleEmitter</item>
      <item>DisableToolBarButton</item>
      <item>DisableWindow</item>
      <item>DisableWindow3D</item>
      <item>DisplayPopupMenu</item>
      <item>DisplaySprite</item>
      <item>DisplayTransparentSprite</item>
      <item>DoubleClickTime</item>
      <item>DragFiles</item>
      <item>DragImage</item>
      <item>DragOSFormats</item>
      <item>DragPrivate</item>
      <item>DragText</item>
      <item>DrawAlphaImage</item>
      <item>DrawImage</item>
      <item>DrawRotatedText</item>
      <item>DrawText</item>
      <item>DrawingBuffer</item>
      <item>DrawingBufferPitch</item>
      <item>DrawingBufferPixelFormat</item>
      <item>DrawingFont</item>
      <item>DrawingMode</item>
      <item>EditorGadget</item>
      <item>EditorGadget3D</item>
      <item>EjectAudioCD</item>
      <item>ElapsedMilliseconds</item>
      <item>Ellipse</item>
      <item>EllipticalGradient</item>
      <item>EnableGadgetDrop</item>
      <item>EnableGraphicalConsole</item>
      <item>EnableHingeJointAngularMotor</item>
      <item>EnableManualEntityBoneControl</item>
      <item>EnableWindowDrop</item>
      <item>EnableWorldCollisions</item>
      <item>EnableWorldPhysics</item>
      <item>EncodeImage</item>
      <item>Engine3DStatus</item>
      <item>EntityAngularFactor</item>
      <item>EntityAnimationBlendMode</item>
      <item>EntityAnimationStatus</item>
      <item>EntityBonePitch</item>
      <item>EntityBoneRoll</item>
      <item>EntityBoneX</item>
      <item>EntityBoneY</item>
      <item>EntityBoneYaw</item>
      <item>EntityBoneZ</item>
      <item>EntityBoundingBox</item>
      <item>EntityCollide</item>
      <item>EntityCubeMapTexture</item>
      <item>EntityCustomParameter</item>
      <item>EntityFixedYawAxis</item>
      <item>EntityID</item>
      <item>EntityLinearFactor</item>
      <item>EntityLookAt</item>
      <item>EntityParentNode</item>
      <item>EntityPhysicBody</item>
      <item>EntityPitch</item>
      <item>EntityRenderMode</item>
      <item>EntityRoll</item>
      <item>EntityVelocity</item>
      <item>EntityX</item>
      <item>EntityY</item>
      <item>EntityYaw</item>
      <item>EntityZ</item>
      <item>EnvironmentVariableName</item>
      <item>EnvironmentVariableValue</item>
      <item>Eof</item>
      <item>ErrorAddress</item>
      <item>ErrorCode</item>
      <item>ErrorFile</item>
      <item>ErrorLine</item>
      <item>ErrorMessage</item>
      <item>ErrorRegister</item>
      <item>ErrorTargetAddress</item>
      <item>EventClient</item>
      <item>EventData</item>
      <item>EventDropAction</item>
      <item>EventDropBuffer</item>
      <item>EventDropFiles</item>
      <item>EventDropImage</item>
      <item>EventDropPrivate</item>
      <item>EventDropSize</item>
      <item>EventDropText</item>
      <item>EventDropType</item>
      <item>EventDropX</item>
      <item>EventDropY</item>
      <item>EventGadget</item>
      <item>EventGadget3D</item>
      <item>EventMenu</item>
      <item>EventServer</item>
      <item>EventTimer</item>
      <item>EventType</item>
      <item>EventType3D</item>
      <item>EventWindow</item>
      <item>EventWindow3D</item>
      <item>EventlParam</item>
      <item>EventwParam</item>
      <item>ExamineAssembly</item>
      <item>ExamineDatabaseDrivers</item>
      <item>ExamineDesktops</item>
      <item>ExamineDirectory</item>
      <item>ExamineEnvironmentVariables</item>
      <item>ExamineFTPDirectory</item>
      <item>ExamineIPAddresses</item>
      <item>ExamineJSONMembers</item>
      <item>ExamineJoystick</item>
      <item>ExamineKeyboard</item>
      <item>ExamineLibraryFunctions</item>
      <item>ExamineMD5Fingerprint</item>
      <item>ExamineMouse</item>
      <item>ExaminePack</item>
      <item>ExaminePreferenceGroups</item>
      <item>ExaminePreferenceKeys</item>
      <item>ExamineRegularExpression</item>
      <item>ExamineSHA1Fingerprint</item>
      <item>ExamineScreenModes</item>
      <item>ExamineWorldCollisions</item>
      <item>ExamineXMLAttributes</item>
      <item>Exp</item>
      <item>ExplorerComboGadget</item>
      <item>ExplorerListGadget</item>
      <item>ExplorerTreeGadget</item>
      <item>ExportJSON</item>
      <item>ExportJSONSize</item>
      <item>ExportXML</item>
      <item>ExportXMLSize</item>
      <item>ExtractJSONArray</item>
      <item>ExtractJSONList</item>
      <item>ExtractJSONMap</item>
      <item>ExtractJSONStructure</item>
      <item>ExtractRegularExpression</item>
      <item>ExtractXMLArray</item>
      <item>ExtractXMLList</item>
      <item>ExtractXMLMap</item>
      <item>ExtractXMLStructure</item>
      <item>FTPDirectoryEntryAttributes</item>
      <item>FTPDirectoryEntryDate</item>
      <item>FTPDirectoryEntryName</item>
      <item>FTPDirectoryEntryRaw</item>
      <item>FTPDirectoryEntrySize</item>
      <item>FTPDirectoryEntryType</item>
      <item>FTPProgress</item>
      <item>FetchEntityMaterial</item>
      <item>FetchOrientation</item>
      <item>FileBuffersSize</item>
      <item>FileID</item>
      <item>FileSeek</item>
      <item>FileSize</item>
      <item>FillArea</item>
      <item>FillMemory</item>
      <item>FindMapElement</item>
      <item>FindString</item>
      <item>FinishCipher</item>
      <item>FinishDatabaseQuery</item>
      <item>FinishDirectory</item>
      <item>FinishFTPDirectory</item>
      <item>FinishFingerprint</item>
      <item>FinishMesh</item>
      <item>FirstDatabaseRow</item>
      <item>FirstElement</item>
      <item>FirstWorldCollisionEntity</item>
      <item>FlipBuffers</item>
      <item>FlushFileBuffers</item>
      <item>Fog</item>
      <item>FontID</item>
      <item>FontRequester</item>
      <item>FormatDate</item>
      <item>FormatXML</item>
      <item>FrameGadget</item>
      <item>FrameGadget3D</item>
      <item>FreeArray</item>
      <item>FreeBillboardGroup</item>
      <item>FreeCamera</item>
      <item>FreeDialog</item>
      <item>FreeEffect</item>
      <item>FreeEntity</item>
      <item>FreeEntityJoints</item>
      <item>FreeFont</item>
      <item>FreeGadget</item>
      <item>FreeGadget3D</item>
      <item>FreeIP</item>
      <item>FreeImage</item>
      <item>FreeJSON</item>
      <item>FreeJoint</item>
      <item>FreeLight</item>
      <item>FreeList</item>
      <item>FreeMail</item>
      <item>FreeMap</item>
      <item>FreeMaterial</item>
      <item>FreeMemory</item>
      <item>FreeMenu</item>
      <item>FreeMesh</item>
      <item>FreeMovie</item>
      <item>FreeMusic</item>
      <item>FreeMutex</item>
      <item>FreeNode</item>
      <item>FreeNodeAnimation</item>
      <item>FreeParticleEmitter</item>
      <item>FreeRegularExpression</item>
      <item>FreeSemaphore</item>
      <item>FreeSound</item>
      <item>FreeSound3D</item>
      <item>FreeSpline</item>
      <item>FreeSprite</item>
      <item>FreeStaticGeometry</item>
      <item>FreeStatusBar</item>
      <item>FreeStructure</item>
      <item>FreeTerrain</item>
      <item>FreeText3D</item>
      <item>FreeTexture</item>
      <item>FreeToolBar</item>
      <item>FreeWater</item>
      <item>FreeXML</item>
      <item>FrontColor</item>
      <item>GadgetHeight</item>
      <item>GadgetHeight3D</item>
      <item>GadgetID</item>
      <item>GadgetID3D</item>
      <item>GadgetItemID</item>
      <item>GadgetToolTip</item>
      <item>GadgetToolTip3D</item>
      <item>GadgetType</item>
      <item>GadgetType3D</item>
      <item>GadgetWidth</item>
      <item>GadgetWidth3D</item>
      <item>GadgetX</item>
      <item>GadgetX3D</item>
      <item>GadgetY</item>
      <item>GadgetY3D</item>
      <item>GetActiveGadget</item>
      <item>GetActiveGadget3D</item>
      <item>GetActiveWindow</item>
      <item>GetActiveWindow3D</item>
      <item>GetClientIP</item>
      <item>GetClientPort</item>
      <item>GetClipboardImage</item>
      <item>GetClipboardText</item>
      <item>GetCurrentDirectory</item>
      <item>GetDatabaseBlob</item>
      <item>GetDatabaseDouble</item>
      <item>GetDatabaseFloat</item>
      <item>GetDatabaseLong</item>
      <item>GetDatabaseQuad</item>
      <item>GetDatabaseString</item>
      <item>GetEntityAnimationLength</item>
      <item>GetEntityAnimationTime</item>
      <item>GetEntityAnimationWeight</item>
      <item>GetEntityAttribute</item>
      <item>GetEntityCollisionGroup</item>
      <item>GetEntityCollisionMask</item>
      <item>GetEnvironmentVariable</item>
      <item>GetExtensionPart</item>
      <item>GetFTPDirectory</item>
      <item>GetFileAttributes</item>
      <item>GetFileDate</item>
      <item>GetFilePart</item>
      <item>GetFunction</item>
      <item>GetFunctionEntry</item>
      <item>GetGadgetAttribute</item>
      <item>GetGadgetAttribute3D</item>
      <item>GetGadgetColor</item>
      <item>GetGadgetData</item>
      <item>GetGadgetData3D</item>
      <item>GetGadgetFont</item>
      <item>GetGadgetItemAttribute</item>
      <item>GetGadgetItemColor</item>
      <item>GetGadgetItemData</item>
      <item>GetGadgetItemData3D</item>
      <item>GetGadgetItemState</item>
      <item>GetGadgetItemState3D</item>
      <item>GetGadgetItemText</item>
      <item>GetGadgetItemText3D</item>
      <item>GetGadgetState</item>
      <item>GetGadgetState3D</item>
      <item>GetGadgetText</item>
      <item>GetGadgetText3D</item>
      <item>GetHTTPHeader</item>
      <item>GetHomeDirectory</item>
      <item>GetJSONBoolean</item>
      <item>GetJSONDouble</item>
      <item>GetJSONElement</item>
      <item>GetJSONFloat</item>
      <item>GetJSONInteger</item>
      <item>GetJSONMember</item>
      <item>GetJSONQuad</item>
      <item>GetJSONString</item>
      <item>GetJointAttribute</item>
      <item>GetLightColor</item>
      <item>GetMailAttribute</item>
      <item>GetMailBody</item>
      <item>GetMaterialAttribute</item>
      <item>GetMaterialColor</item>
      <item>GetMenuItemState</item>
      <item>GetMenuItemText</item>
      <item>GetMenuTitleText</item>
      <item>GetMeshData</item>
      <item>GetMusicPosition</item>
      <item>GetMusicRow</item>
      <item>GetNodeAnimationKeyFrameTime</item>
      <item>GetNodeAnimationLength</item>
      <item>GetNodeAnimationTime</item>
      <item>GetNodeAnimationWeight</item>
      <item>GetOriginX</item>
      <item>GetOriginY</item>
      <item>GetPathPart</item>
      <item>GetRuntimeDouble</item>
      <item>GetRuntimeInteger</item>
      <item>GetRuntimeString</item>
      <item>GetScriptMaterial</item>
      <item>GetScriptParticleEmitter</item>
      <item>GetScriptTexture</item>
      <item>GetSerialPortStatus</item>
      <item>GetSoundFrequency</item>
      <item>GetSoundPosition</item>
      <item>GetTemporaryDirectory</item>
      <item>GetTerrainTileHeightAtPoint</item>
      <item>GetTerrainTileLayerBlend</item>
      <item>GetToolBarButtonState</item>
      <item>GetURLPart</item>
      <item>GetW</item>
      <item>GetWindowColor</item>
      <item>GetWindowData</item>
      <item>GetWindowState</item>
      <item>GetWindowTitle</item>
      <item>GetWindowTitle3D</item>
      <item>GetX</item>
      <item>GetXMLAttribute</item>
      <item>GetXMLEncoding</item>
      <item>GetXMLNodeName</item>
      <item>GetXMLNodeOffset</item>
      <item>GetXMLNodeText</item>
      <item>GetXMLStandalone</item>
      <item>GetY</item>
      <item>GetZ</item>
      <item>GrabDrawingImage</item>
      <item>GrabImage</item>
      <item>GrabSprite</item>
      <item>GradientColor</item>
      <item>Green</item>
      <item>Hex</item>
      <item>HideBillboardGroup</item>
      <item>HideEffect</item>
      <item>HideEntity</item>
      <item>HideGadget</item>
      <item>HideGadget3D</item>
      <item>HideLight</item>
      <item>HideMenu</item>
      <item>HideParticleEmitter</item>
      <item>HideWindow</item>
      <item>HideWindow3D</item>
      <item>HingeJoint</item>
      <item>HingeJointMotorTarget</item>
      <item>HostName</item>
      <item>Hour</item>
      <item>HyperLinkGadget</item>
      <item>IPAddressField</item>
      <item>IPAddressGadget</item>
      <item>IPString</item>
      <item>ImageDepth</item>
      <item>ImageFormat</item>
      <item>ImageGadget</item>
      <item>ImageGadget3D</item>
      <item>ImageHeight</item>
      <item>ImageID</item>
      <item>ImageOutput</item>
      <item>ImageWidth</item>
      <item>Infinity</item>
      <item>InitAudioCD</item>
      <item>InitEngine3D</item>
      <item>InitJoystick</item>
      <item>InitKeyboard</item>
      <item>InitMouse</item>
      <item>InitMovie</item>
      <item>InitNetwork</item>
      <item>InitScintilla</item>
      <item>InitSound</item>
      <item>InitSprite</item>
      <item>Inkey</item>
      <item>Input</item>
      <item>InputEvent3D</item>
      <item>InputRequester</item>
      <item>InsertElement</item>
      <item>InsertJSONArray</item>
      <item>InsertJSONList</item>
      <item>InsertJSONMap</item>
      <item>InsertJSONStructure</item>
      <item>InsertString</item>
      <item>InsertXMLArray</item>
      <item>InsertXMLList</item>
      <item>InsertXMLMap</item>
      <item>InsertXMLStructure</item>
      <item>InstructionAddress</item>
      <item>InstructionString</item>
      <item>Int</item>
      <item>IntQ</item>
      <item>IsBillboardGroup</item>
      <item>IsCamera</item>
      <item>IsDatabase</item>
      <item>IsDialog</item>
      <item>IsDirectory</item>
      <item>IsEffect</item>
      <item>IsEntity</item>
      <item>IsFile</item>
      <item>IsFingerprint</item>
      <item>IsFont</item>
      <item>IsFtp</item>
      <item>IsGadget</item>
      <item>IsGadget3D</item>
      <item>IsImage</item>
      <item>IsInfinity</item>
      <item>IsJSON</item>
      <item>IsLibrary</item>
      <item>IsLight</item>
      <item>IsMail</item>
      <item>IsMaterial</item>
      <item>IsMenu</item>
      <item>IsMesh</item>
      <item>IsMovie</item>
      <item>IsMusic</item>
      <item>IsNaN</item>
      <item>IsNode</item>
      <item>IsParticleEmitter</item>
      <item>IsProgram</item>
      <item>IsRegularExpression</item>
      <item>IsRuntime</item>
      <item>IsScreenActive</item>
      <item>IsSerialPort</item>
      <item>IsSound</item>
      <item>IsSound3D</item>
      <item>IsSprite</item>
      <item>IsStaticGeometry</item>
      <item>IsStatusBar</item>
      <item>IsSysTrayIcon</item>
      <item>IsText3D</item>
      <item>IsTexture</item>
      <item>IsThread</item>
      <item>IsToolBar</item>
      <item>IsWindow</item>
      <item>IsWindow3D</item>
      <item>IsXML</item>
      <item>JSONArraySize</item>
      <item>JSONErrorLine</item>
      <item>JSONErrorMessage</item>
      <item>JSONErrorPosition</item>
      <item>JSONMemberKey</item>
      <item>JSONMemberValue</item>
      <item>JSONObjectSize</item>
      <item>JSONType</item>
      <item>JSONValue</item>
      <item>JoystickAxisX</item>
      <item>JoystickAxisY</item>
      <item>JoystickAxisZ</item>
      <item>JoystickButton</item>
      <item>JoystickName</item>
      <item>KeyboardInkey</item>
      <item>KeyboardMode</item>
      <item>KeyboardPushed</item>
      <item>KeyboardReleased</item>
      <item>KillProgram</item>
      <item>KillThread</item>
      <item>LCase</item>
      <item>LSet</item>
      <item>LTrim</item>
      <item>LastElement</item>
      <item>Left</item>
      <item>Len</item>
      <item>LensFlareEffectColor</item>
      <item>LibraryFunctionAddress</item>
      <item>LibraryFunctionName</item>
      <item>LibraryID</item>
      <item>LightAttenuation</item>
      <item>LightDirection</item>
      <item>LightDirectionX</item>
      <item>LightDirectionY</item>
      <item>LightDirectionZ</item>
      <item>LightID</item>
      <item>LightLookAt</item>
      <item>LightPitch</item>
      <item>LightRoll</item>
      <item>LightX</item>
      <item>LightY</item>
      <item>LightYaw</item>
      <item>LightZ</item>
      <item>Line</item>
      <item>LineXY</item>
      <item>LinearGradient</item>
      <item>ListIconGadget</item>
      <item>ListIndex</item>
      <item>ListSize</item>
      <item>ListViewGadget</item>
      <item>ListViewGadget3D</item>
      <item>LoadFont</item>
      <item>LoadImage</item>
      <item>LoadJSON</item>
      <item>LoadMesh</item>
      <item>LoadMovie</item>
      <item>LoadMusic</item>
      <item>LoadSound</item>
      <item>LoadSound3D</item>
      <item>LoadSprite</item>
      <item>LoadTexture</item>
      <item>LoadWorld</item>
      <item>LoadXML</item>
      <item>Loc</item>
      <item>LockMutex</item>
      <item>Lof</item>
      <item>Log</item>
      <item>Log10</item>
      <item>MD5FileFingerprint</item>
      <item>MD5Fingerprint</item>
      <item>MDIGadget</item>
      <item>MailProgress</item>
      <item>MainXMLNode</item>
      <item>MakeIPAddress</item>
      <item>MapKey</item>
      <item>MapSize</item>
      <item>MatchRegularExpression</item>
      <item>MaterialBlendingMode</item>
      <item>MaterialCullingMode</item>
      <item>MaterialFilteringMode</item>
      <item>MaterialFog</item>
      <item>MaterialID</item>
      <item>MaterialShadingMode</item>
      <item>MaterialShininess</item>
      <item>MemorySize</item>
      <item>MemoryStatus</item>
      <item>MemoryStringLength</item>
      <item>MenuBar</item>
      <item>MenuHeight</item>
      <item>MenuID</item>
      <item>MenuItem</item>
      <item>MenuTitle</item>
      <item>MergeLists</item>
      <item>MeshFace</item>
      <item>MeshID</item>
      <item>MeshIndex</item>
      <item>MeshIndexCount</item>
      <item>MeshPoseCount</item>
      <item>MeshPoseName</item>
      <item>MeshRadius</item>
      <item>MeshVertexColor</item>
      <item>MeshVertexCount</item>
      <item>MeshVertexNormal</item>
      <item>MeshVertexPosition</item>
      <item>MeshVertexTangent</item>
      <item>MeshVertexTextureCoordinate</item>
      <item>MessageRequester</item>
      <item>Mid</item>
      <item>Minute</item>
      <item>Mod</item>
      <item>Month</item>
      <item>MouseButton</item>
      <item>MouseDeltaX</item>
      <item>MouseDeltaY</item>
      <item>MouseLocate</item>
      <item>MousePick</item>
      <item>MouseRayCast</item>
      <item>MouseWheel</item>
      <item>MouseX</item>
      <item>MouseY</item>
      <item>MoveBillboard</item>
      <item>MoveBillboardGroup</item>
      <item>MoveCamera</item>
      <item>MoveElement</item>
      <item>MoveEntity</item>
      <item>MoveEntityBone</item>
      <item>MoveLight</item>
      <item>MoveMemory</item>
      <item>MoveNode</item>
      <item>MoveParticleEmitter</item>
      <item>MoveText3D</item>
      <item>MoveXMLNode</item>
      <item>MovieAudio</item>
      <item>MovieHeight</item>
      <item>MovieInfo</item>
      <item>MovieLength</item>
      <item>MovieSeek</item>
      <item>MovieStatus</item>
      <item>MovieWidth</item>
      <item>MusicVolume</item>
      <item>NaN</item>
      <item>NetworkClientEvent</item>
      <item>NetworkServerEvent</item>
      <item>NewPrinterPage</item>
      <item>NextDatabaseDriver</item>
      <item>NextDatabaseRow</item>
      <item>NextDirectoryEntry</item>
      <item>NextElement</item>
      <item>NextEnvironmentVariable</item>
      <item>NextFTPDirectoryEntry</item>
      <item>NextFingerprint</item>
      <item>NextIPAddress</item>
      <item>NextInstruction</item>
      <item>NextJSONMember</item>
      <item>NextLibraryFunction</item>
      <item>NextMapElement</item>
      <item>NextPackEntry</item>
      <item>NextPreferenceGroup</item>
      <item>NextPreferenceKey</item>
      <item>NextRegularExpressionMatch</item>
      <item>NextScreenMode</item>
      <item>NextSelectedFilename</item>
      <item>NextWorldCollision</item>
      <item>NextXMLAttribute</item>
      <item>NextXMLNode</item>
      <item>NodeAnimationKeyFramePitch</item>
      <item>NodeAnimationKeyFrameRoll</item>
      <item>NodeAnimationKeyFrameX</item>
      <item>NodeAnimationKeyFrameY</item>
      <item>NodeAnimationKeyFrameYaw</item>
      <item>NodeAnimationKeyFrameZ</item>
      <item>NodeAnimationStatus</item>
      <item>NodeFixedYawAxis</item>
      <item>NodeID</item>
      <item>NodeLookAt</item>
      <item>NodePitch</item>
      <item>NodeRoll</item>
      <item>NodeX</item>
      <item>NodeY</item>
      <item>NodeYaw</item>
      <item>NodeZ</item>
      <item>NormalX</item>
      <item>NormalY</item>
      <item>NormalZ</item>
      <item>NormalizeMesh</item>
      <item>OSVersion</item>
      <item>OnErrorCall</item>
      <item>OnErrorDefault</item>
      <item>OnErrorExit</item>
      <item>OnErrorGoto</item>
      <item>OpenConsole</item>
      <item>OpenCryptRandom</item>
      <item>OpenDatabase</item>
      <item>OpenDatabaseRequester</item>
      <item>OpenFTP</item>
      <item>OpenFile</item>
      <item>OpenFileRequester</item>
      <item>OpenGLGadget</item>
      <item>OpenGadgetList</item>
      <item>OpenGadgetList3D</item>
      <item>OpenHelp</item>
      <item>OpenLibrary</item>
      <item>OpenNetworkConnection</item>
      <item>OpenPack</item>
      <item>OpenPreferences</item>
      <item>OpenScreen</item>
      <item>OpenSerialPort</item>
      <item>OpenSubMenu</item>
      <item>OpenWindow</item>
      <item>OpenWindow3D</item>
      <item>OpenWindowedScreen</item>
      <item>OpenXMLDialog</item>
      <item>OptionGadget</item>
      <item>OptionGadget3D</item>
      <item>OutputDepth</item>
      <item>OutputHeight</item>
      <item>OutputWidth</item>
      <item>PackEntryName</item>
      <item>PackEntrySize</item>
      <item>PackEntryType</item>
      <item>PanelGadget</item>
      <item>PanelGadget3D</item>
      <item>ParentXMLNode</item>
      <item>Parse3DScripts</item>
      <item>ParseDate</item>
      <item>ParseJSON</item>
      <item>ParseXML</item>
      <item>ParticleColorFader</item>
      <item>ParticleColorRange</item>
      <item>ParticleEmissionRate</item>
      <item>ParticleEmitterDirection</item>
      <item>ParticleEmitterID</item>
      <item>ParticleEmitterX</item>
      <item>ParticleEmitterY</item>
      <item>ParticleEmitterZ</item>
      <item>ParticleMaterial</item>
      <item>ParticleSize</item>
      <item>ParticleSpeedFactor</item>
      <item>ParticleTimeToLive</item>
      <item>ParticleVelocity</item>
      <item>PathRequester</item>
      <item>PauseAudioCD</item>
      <item>PauseMovie</item>
      <item>PauseSound</item>
      <item>PauseThread</item>
      <item>PeekA</item>
      <item>PeekB</item>
      <item>PeekC</item>
      <item>PeekD</item>
      <item>PeekF</item>
      <item>PeekI</item>
      <item>PeekL</item>
      <item>PeekQ</item>
      <item>PeekS</item>
      <item>PeekU</item>
      <item>PeekW</item>
      <item>PickX</item>
      <item>PickY</item>
      <item>PickZ</item>
      <item>Pitch</item>
      <item>PlayAudioCD</item>
      <item>PlayMovie</item>
      <item>PlayMusic</item>
      <item>PlaySound</item>
      <item>PlaySound3D</item>
      <item>Plot</item>
      <item>Point</item>
      <item>PointJoint</item>
      <item>PointPick</item>
      <item>PokeA</item>
      <item>PokeB</item>
      <item>PokeC</item>
      <item>PokeD</item>
      <item>PokeF</item>
      <item>PokeI</item>
      <item>PokeL</item>
      <item>PokeQ</item>
      <item>PokeS</item>
      <item>PokeU</item>
      <item>PokeW</item>
      <item>PopListPosition</item>
      <item>PopMapPosition</item>
      <item>PostEvent</item>
      <item>Pow</item>
      <item>PreferenceComment</item>
      <item>PreferenceGroup</item>
      <item>PreferenceGroupName</item>
      <item>PreferenceKeyName</item>
      <item>PreferenceKeyValue</item>
      <item>PreviousDatabaseRow</item>
      <item>PreviousElement</item>
      <item>PreviousXMLNode</item>
      <item>Print</item>
      <item>PrintN</item>
      <item>PrintRequester</item>
      <item>PrinterOutput</item>
      <item>PrinterPageHeight</item>
      <item>PrinterPageWidth</item>
      <item>ProgramExitCode</item>
      <item>ProgramFilename</item>
      <item>ProgramID</item>
      <item>ProgramParameter</item>
      <item>ProgramRunning</item>
      <item>ProgressBarGadget</item>
      <item>ProgressBarGadget3D</item>
      <item>PurifierGranularity</item>
      <item>PushListPosition</item>
      <item>PushMapPosition</item>
      <item>RGB</item>
      <item>RGBA</item>
      <item>RSet</item>
      <item>RTrim</item>
      <item>Radian</item>
      <item>RaiseError</item>
      <item>Random</item>
      <item>RandomData</item>
      <item>RandomSeed</item>
      <item>RandomizeArray</item>
      <item>RandomizeList</item>
      <item>RawKey</item>
      <item>RayCast</item>
      <item>RayCollide</item>
      <item>RayPick</item>
      <item>ReAllocateMemory</item>
      <item>ReadAsciiCharacter</item>
      <item>ReadByte</item>
      <item>ReadCharacter</item>
      <item>ReadConsoleData</item>
      <item>ReadData</item>
      <item>ReadDouble</item>
      <item>ReadFile</item>
      <item>ReadFloat</item>
      <item>ReadInteger</item>
      <item>ReadLong</item>
      <item>ReadPreferenceDouble</item>
      <item>ReadPreferenceFloat</item>
      <item>ReadPreferenceInteger</item>
      <item>ReadPreferenceLong</item>
      <item>ReadPreferenceQuad</item>
      <item>ReadPreferenceString</item>
      <item>ReadProgramData</item>
      <item>ReadProgramError</item>
      <item>ReadProgramString</item>
      <item>ReadQuad</item>
      <item>ReadSerialPortData</item>
      <item>ReadString</item>
      <item>ReadStringFormat</item>
      <item>ReadUnicodeCharacter</item>
      <item>ReadWord</item>
      <item>ReceiveFTPFile</item>
      <item>ReceiveHTTPFile</item>
      <item>ReceiveNetworkData</item>
      <item>Red</item>
      <item>RegularExpressionError</item>
      <item>RegularExpressionGroup</item>
      <item>RegularExpressionGroupLength</item>
      <item>RegularExpressionGroupPosition</item>
      <item>RegularExpressionMatchLength</item>
      <item>RegularExpressionMatchPosition</item>
      <item>RegularExpressionMatchString</item>
      <item>RegularExpressionNamedGroup</item>
      <item>RegularExpressionNamedGroupLength</item>
      <item>RegularExpressionNamedGroupPosition</item>
      <item>ReleaseMouse</item>
      <item>ReloadMaterial</item>
      <item>RemoveBillboard</item>
      <item>RemoveEnvironmentVariable</item>
      <item>RemoveGadgetColumn</item>
      <item>RemoveGadgetItem</item>
      <item>RemoveGadgetItem3D</item>
      <item>RemoveJSONElement</item>
      <item>RemoveJSONMember</item>
      <item>RemoveKeyboardShortcut</item>
      <item>RemoveMailRecipient</item>
      <item>RemoveMaterialLayer</item>
      <item>RemovePackFile</item>
      <item>RemovePreferenceGroup</item>
      <item>RemovePreferenceKey</item>
      <item>RemoveString</item>
      <item>RemoveSysTrayIcon</item>
      <item>RemoveWindowTimer</item>
      <item>RemoveXMLAttribute</item>
      <item>RenameFTPFile</item>
      <item>RenameFile</item>
      <item>RenderWorld</item>
      <item>ReplaceRegularExpression</item>
      <item>ReplaceString</item>
      <item>ResetGradientColors</item>
      <item>ResetList</item>
      <item>ResetMap</item>
      <item>ResetMaterial</item>
      <item>ResetProfiler</item>
      <item>ResizeBillboard</item>
      <item>ResizeGadget</item>
      <item>ResizeGadget3D</item>
      <item>ResizeImage</item>
      <item>ResizeJSONElements</item>
      <item>ResizeMovie</item>
      <item>ResizeParticleEmitter</item>
      <item>ResizeWindow</item>
      <item>ResizeWindow3D</item>
      <item>ResolveXMLAttributeName</item>
      <item>ResolveXMLNodeName</item>
      <item>ResumeAudioCD</item>
      <item>ResumeMovie</item>
      <item>ResumeSound</item>
      <item>ResumeThread</item>
      <item>ReverseString</item>
      <item>RibbonEffectColor</item>
      <item>RibbonEffectWidth</item>
      <item>Right</item>
      <item>Roll</item>
      <item>RootXMLNode</item>
      <item>RotateBillboardGroup</item>
      <item>RotateCamera</item>
      <item>RotateEntity</item>
      <item>RotateEntityBone</item>
      <item>RotateLight</item>
      <item>RotateMaterial</item>
      <item>RotateNode</item>
      <item>RotateSprite</item>
      <item>Round</item>
      <item>RoundBox</item>
      <item>RunProgram</item>
      <item>SHA1FileFingerprint</item>
      <item>SHA1Fingerprint</item>
      <item>SaveDebugOutput</item>
      <item>SaveFileRequester</item>
      <item>SaveImage</item>
      <item>SaveJSON</item>
      <item>SaveMesh</item>
      <item>SaveRenderTexture</item>
      <item>SaveSprite</item>
      <item>SaveTerrain</item>
      <item>SaveXML</item>
      <item>ScaleEntity</item>
      <item>ScaleMaterial</item>
      <item>ScaleNode</item>
      <item>ScaleText3D</item>
      <item>ScintillaGadget</item>
      <item>ScintillaSendMessage</item>
      <item>ScreenDepth</item>
      <item>ScreenHeight</item>
      <item>ScreenID</item>
      <item>ScreenModeDepth</item>
      <item>ScreenModeHeight</item>
      <item>ScreenModeRefreshRate</item>
      <item>ScreenModeWidth</item>
      <item>ScreenOutput</item>
      <item>ScreenWidth</item>
      <item>ScrollAreaGadget</item>
      <item>ScrollAreaGadget3D</item>
      <item>ScrollBarGadget</item>
      <item>ScrollBarGadget3D</item>
      <item>ScrollMaterial</item>
      <item>Second</item>
      <item>SecondWorldCollisionEntity</item>
      <item>SelectElement</item>
      <item>SelectedFilePattern</item>
      <item>SelectedFontColor</item>
      <item>SelectedFontName</item>
      <item>SelectedFontSize</item>
      <item>SelectedFontStyle</item>
      <item>SendFTPFile</item>
      <item>SendMail</item>
      <item>SendNetworkData</item>
      <item>SendNetworkString</item>
      <item>SerialPortError</item>
      <item>SerialPortID</item>
      <item>SerialPortTimeouts</item>
      <item>ServerID</item>
      <item>SetActiveGadget</item>
      <item>SetActiveGadget3D</item>
      <item>SetActiveWindow</item>
      <item>SetActiveWindow3D</item>
      <item>SetClipboardImage</item>
      <item>SetClipboardText</item>
      <item>SetCurrentDirectory</item>
      <item>SetDatabaseBlob</item>
      <item>SetDragCallback</item>
      <item>SetDropCallback</item>
      <item>SetEntityAnimationLength</item>
      <item>SetEntityAnimationTime</item>
      <item>SetEntityAnimationWeight</item>
      <item>SetEntityAttribute</item>
      <item>SetEntityCollisionFilter</item>
      <item>SetEntityMaterial</item>
      <item>SetEnvironmentVariable</item>
      <item>SetFTPDirectory</item>
      <item>SetFileAttributes</item>
      <item>SetFileDate</item>
      <item>SetFrameRate</item>
      <item>SetGUITheme3D</item>
      <item>SetGadgetAttribute</item>
      <item>SetGadgetAttribute3D</item>
      <item>SetGadgetColor</item>
      <item>SetGadgetData</item>
      <item>SetGadgetData3D</item>
      <item>SetGadgetFont</item>
      <item>SetGadgetItemAttribute</item>
      <item>SetGadgetItemColor</item>
      <item>SetGadgetItemData</item>
      <item>SetGadgetItemData3D</item>
      <item>SetGadgetItemImage</item>
      <item>SetGadgetItemState</item>
      <item>SetGadgetItemState3D</item>
      <item>SetGadgetItemText</item>
      <item>SetGadgetItemText3D</item>
      <item>SetGadgetState</item>
      <item>SetGadgetState3D</item>
      <item>SetGadgetText</item>
      <item>SetGadgetText3D</item>
      <item>SetJSONArray</item>
      <item>SetJSONBoolean</item>
      <item>SetJSONDouble</item>
      <item>SetJSONFloat</item>
      <item>SetJSONInteger</item>
      <item>SetJSONNull</item>
      <item>SetJSONObject</item>
      <item>SetJSONQuad</item>
      <item>SetJSONString</item>
      <item>SetJointAttribute</item>
      <item>SetLightColor</item>
      <item>SetMailAttribute</item>
      <item>SetMailBody</item>
      <item>SetMaterialAttribute</item>
      <item>SetMaterialColor</item>
      <item>SetMenuItemState</item>
      <item>SetMenuItemText</item>
      <item>SetMenuTitleText</item>
      <item>SetMeshData</item>
      <item>SetMeshMaterial</item>
      <item>SetMusicPosition</item>
      <item>SetNodeAnimationKeyFramePosition</item>
      <item>SetNodeAnimationKeyFrameRotation</item>
      <item>SetNodeAnimationKeyFrameScale</item>
      <item>SetNodeAnimationLength</item>
      <item>SetNodeAnimationTime</item>
      <item>SetNodeAnimationWeight</item>
      <item>SetOrientation</item>
      <item>SetOrigin</item>
      <item>SetRenderQueue</item>
      <item>SetRuntimeDouble</item>
      <item>SetRuntimeInteger</item>
      <item>SetRuntimeString</item>
      <item>SetSerialPortStatus</item>
      <item>SetSoundFrequency</item>
      <item>SetSoundPosition</item>
      <item>SetTerrainTileHeightAtPoint</item>
      <item>SetTerrainTileLayerBlend</item>
      <item>SetToolBarButtonState</item>
      <item>SetURLPart</item>
      <item>SetWindowCallback</item>
      <item>SetWindowColor</item>
      <item>SetWindowData</item>
      <item>SetWindowState</item>
      <item>SetWindowTitle</item>
      <item>SetWindowTitle3D</item>
      <item>SetXMLAttribute</item>
      <item>SetXMLEncoding</item>
      <item>SetXMLNodeName</item>
      <item>SetXMLNodeOffset</item>
      <item>SetXMLNodeText</item>
      <item>SetXMLStandalone</item>
      <item>SetupTerrains</item>
      <item>ShortcutGadget</item>
      <item>ShowAssemblyViewer</item>
      <item>ShowCallstack</item>
      <item>ShowDebugOutput</item>
      <item>ShowGUI</item>
      <item>ShowLibraryViewer</item>
      <item>ShowMemoryViewer</item>
      <item>ShowProfiler</item>
      <item>ShowVariableViewer</item>
      <item>ShowWatchlist</item>
      <item>Sign</item>
      <item>SignalSemaphore</item>
      <item>Sin</item>
      <item>SinH</item>
      <item>SkyBox</item>
      <item>SkyDome</item>
      <item>SliderJoint</item>
      <item>SmartWindowRefresh</item>
      <item>SortArray</item>
      <item>SortList</item>
      <item>SortStructuredArray</item>
      <item>SortStructuredList</item>
      <item>SoundCone3D</item>
      <item>SoundID3D</item>
      <item>SoundLength</item>
      <item>SoundListenerLocate</item>
      <item>SoundPan</item>
      <item>SoundRange3D</item>
      <item>SoundStatus</item>
      <item>SoundVolume</item>
      <item>SoundVolume3D</item>
      <item>Space</item>
      <item>SpinGadget</item>
      <item>SpinGadget3D</item>
      <item>SplinePointX</item>
      <item>SplinePointY</item>
      <item>SplinePointZ</item>
      <item>SplineX</item>
      <item>SplineY</item>
      <item>SplineZ</item>
      <item>SplitList</item>
      <item>SplitterGadget</item>
      <item>SpotLightRange</item>
      <item>SpriteBlendingMode</item>
      <item>SpriteCollision</item>
      <item>SpriteDepth</item>
      <item>SpriteHeight</item>
      <item>SpriteID</item>
      <item>SpriteOutput</item>
      <item>SpritePixelCollision</item>
      <item>SpriteQuality</item>
      <item>SpriteWidth</item>
      <item>Sqr</item>
      <item>StartAESCipher</item>
      <item>StartDrawing</item>
      <item>StartEntityAnimation</item>
      <item>StartNodeAnimation</item>
      <item>StartPrinting</item>
      <item>StartProfiler</item>
      <item>StatusBarHeight</item>
      <item>StatusBarID</item>
      <item>StatusBarImage</item>
      <item>StatusBarProgress</item>
      <item>StatusBarText</item>
      <item>StickyWindow</item>
      <item>StopAudioCD</item>
      <item>StopDrawing</item>
      <item>StopEntityAnimation</item>
      <item>StopMovie</item>
      <item>StopMusic</item>
      <item>StopNodeAnimation</item>
      <item>StopPrinting</item>
      <item>StopProfiler</item>
      <item>StopSound</item>
      <item>StopSound3D</item>
      <item>Str</item>
      <item>StrD</item>
      <item>StrF</item>
      <item>StrU</item>
      <item>StringByteLength</item>
      <item>StringField</item>
      <item>StringGadget</item>
      <item>StringGadget3D</item>
      <item>SubMeshCount</item>
      <item>Sun</item>
      <item>SwapElements</item>
      <item>SwitchCamera</item>
      <item>SysTrayIconToolTip</item>
      <item>Tan</item>
      <item>TanH</item>
      <item>TerrainHeight</item>
      <item>TerrainLocate</item>
      <item>TerrainMousePick</item>
      <item>TerrainPhysicBody</item>
      <item>TerrainRenderMode</item>
      <item>TerrainTileHeightAtPosition</item>
      <item>TerrainTileLayerMapSize</item>
      <item>TerrainTilePointX</item>
      <item>TerrainTilePointY</item>
      <item>TerrainTileSize</item>
      <item>Text3DAlignment</item>
      <item>Text3DCaption</item>
      <item>Text3DColor</item>
      <item>Text3DID</item>
      <item>TextGadget</item>
      <item>TextGadget3D</item>
      <item>TextHeight</item>
      <item>TextWidth</item>
      <item>TextureHeight</item>
      <item>TextureID</item>
      <item>TextureOutput</item>
      <item>TextureWidth</item>
      <item>ThreadID</item>
      <item>ThreadPriority</item>
      <item>ToolBarHeight</item>
      <item>ToolBarID</item>
      <item>ToolBarImageButton</item>
      <item>ToolBarSeparator</item>
      <item>ToolBarStandardButton</item>
      <item>ToolBarToolTip</item>
      <item>TrackBarGadget</item>
      <item>TransformMesh</item>
      <item>TransformSprite</item>
      <item>TransparentSpriteColor</item>
      <item>TreeGadget</item>
      <item>Trim</item>
      <item>TruncateFile</item>
      <item>TryLockMutex</item>
      <item>TrySemaphore</item>
      <item>UCase</item>
      <item>URLDecoder</item>
      <item>URLEncoder</item>
      <item>UnbindEvent</item>
      <item>UnbindGadgetEvent</item>
      <item>UnbindMenuEvent</item>
      <item>UnclipOutput</item>
      <item>UncompressMemory</item>
      <item>UncompressPackFile</item>
      <item>UncompressPackMemory</item>
      <item>UnlockMutex</item>
      <item>UpdateEntityAnimation</item>
      <item>UpdateMesh</item>
      <item>UpdateMeshBoundingBox</item>
      <item>UpdateRenderTexture</item>
      <item>UpdateSplinePoint</item>
      <item>UpdateTerrain</item>
      <item>UpdateTerrainTileLayerBlend</item>
      <item>UpdateVertexPoseReference</item>
      <item>UseAudioCD</item>
      <item>UseBriefLZPacker</item>
      <item>UseFLACSoundDecoder</item>
      <item>UseGadgetList</item>
      <item>UseJCALG1Packer</item>
      <item>UseJPEG2000ImageDecoder</item>
      <item>UseJPEG2000ImageEncoder</item>
      <item>UseJPEGImageDecoder</item>
      <item>UseJPEGImageEncoder</item>
      <item>UseLZMAPacker</item>
      <item>UseODBCDatabase</item>
      <item>UseOGGSoundDecoder</item>
      <item>UsePNGImageDecoder</item>
      <item>UsePNGImageEncoder</item>
      <item>UsePostgreSQLDatabase</item>
      <item>UseSQLiteDatabase</item>
      <item>UseTGAImageDecoder</item>
      <item>UseTIFFImageDecoder</item>
      <item>UseZipPacker</item>
      <item>UserName</item>
      <item>Val</item>
      <item>ValD</item>
      <item>ValF</item>
      <item>VertexPoseReferenceCount</item>
      <item>WaitProgram</item>
      <item>WaitSemaphore</item>
      <item>WaitThread</item>
      <item>WaitWindowEvent</item>
      <item>WaterColor</item>
      <item>WaterHeight</item>
      <item>WebGadget</item>
      <item>WebGadgetPath</item>
      <item>WindowBounds</item>
      <item>WindowEvent</item>
      <item>WindowEvent3D</item>
      <item>WindowHeight</item>
      <item>WindowHeight3D</item>
      <item>WindowID</item>
      <item>WindowID3D</item>
      <item>WindowMouseX</item>
      <item>WindowMouseY</item>
      <item>WindowOutput</item>
      <item>WindowWidth</item>
      <item>WindowWidth3D</item>
      <item>WindowX</item>
      <item>WindowX3D</item>
      <item>WindowY</item>
      <item>WindowY3D</item>
      <item>WorldCollisionAppliedImpulse</item>
      <item>WorldCollisionContact</item>
      <item>WorldCollisionNormal</item>
      <item>WorldDebug</item>
      <item>WorldGravity</item>
      <item>WorldShadows</item>
      <item>WriteAsciiCharacter</item>
      <item>WriteByte</item>
      <item>WriteCharacter</item>
      <item>WriteConsoleData</item>
      <item>WriteData</item>
      <item>WriteDouble</item>
      <item>WriteFloat</item>
      <item>WriteInteger</item>
      <item>WriteLong</item>
      <item>WritePreferenceDouble</item>
      <item>WritePreferenceFloat</item>
      <item>WritePreferenceInteger</item>
      <item>WritePreferenceLong</item>
      <item>WritePreferenceQuad</item>
      <item>WritePreferenceString</item>
      <item>WriteProgramData</item>
      <item>WriteProgramString</item>
      <item>WriteProgramStringN</item>
      <item>WriteQuad</item>
      <item>WriteSerialPortData</item>
      <item>WriteSerialPortString</item>
      <item>WriteString</item>
      <item>WriteStringFormat</item>
      <item>WriteStringN</item>
      <item>WriteUnicodeCharacter</item>
      <item>WriteWord</item>
      <item>XMLAttributeName</item>
      <item>XMLAttributeValue</item>
      <item>XMLChildCount</item>
      <item>XMLError</item>
      <item>XMLErrorLine</item>
      <item>XMLErrorPosition</item>
      <item>XMLNodeFromID</item>
      <item>XMLNodeFromPath</item>
      <item>XMLNodePath</item>
      <item>XMLNodeType</item>
      <item>XMLStatus</item>
      <item>Yaw</item>
      <item>Year</item>
      <item>ZoomSprite</item>
    </list>
    <contexts>
      <context attribute="Normal Text" lineEndContext="#stay" name="Normal">

        <AnyChar attribute="Operator" String="-+*/%|=!&lt;&gt;!^&amp;~" context="#stay"/>

        <AnyChar attribute="Separator" String=",.:()[]\" context="#stay"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(if)([\s]|$)" insensitive="true" beginRegion="IfRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(endif)([\s]|$)" insensitive="true" endRegion="IfRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(while)([\s]|$)" insensitive="true" beginRegion="WhileRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(wend)([\s]|$)" insensitive="true" endRegion="WhileRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(repeat)([\s]|$)" insensitive="true" beginRegion="RepeatRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(until)([\s]|$)" insensitive="true" endRegion="RepeatRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(select)([\s]|$)" insensitive="true" beginRegion="SelectRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(endselect)([\s]|$)" insensitive="true" endRegion="SelectRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(for|foreach)([\s]|$)" insensitive="true" beginRegion="ForRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(next)([\s]|$)" insensitive="true" endRegion="ForRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(procedure|proceduredll)([.\s]|$)" insensitive="true" beginRegion="ProcedureRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(endprocedure)([\s]|$)" insensitive="true" endRegion="ProcedureRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(structure)([\s]|$)" insensitive="true" beginRegion="StructureRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(endstructure)([\s]|$)" insensitive="true" endRegion="StructureRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(interface)([\s]|$)" insensitive="true" beginRegion="InterfaceRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(endinterface)([\s]|$)" insensitive="true" endRegion="InterfaceRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(enumeration)([\s]|$)" insensitive="true" beginRegion="EnumerationRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(endenumeration)([\s]|$)" insensitive="true" endRegion="EnumerationRegion"/>

        <RegExpr attribute="Keyword" context="#stay" String="\b(datasection)([\s]|$)" insensitive="true" beginRegion="DataSectionRegion"/>
        <RegExpr attribute="Keyword" context="#stay" String="\b(enddatasection)([\s]|$)" insensitive="true" endRegion="DataSectionRegion"/>

        <keyword attribute="Keyword" context="#stay" String="keywords"/>

        <RegExpr attribute="Compiler Keyword" context="#stay" String="\b(compilerif)([\s]|$)" insensitive="true" beginRegion="CompilerIfRegion"/>
        <RegExpr attribute="Compiler Keyword" context="#stay" String="\b(compilerendif)([\s]|$)" insensitive="true" endRegion="CompilerIfRegion"/>

        <RegExpr attribute="Compiler Keyword" context="#stay" String="\b(compilerselect)([\s]|$)" insensitive="true" beginRegion="CompilerSelectRegion"/>
        <RegExpr attribute="Compiler Keyword" context="#stay" String="\b(compilerendselect)([\s]|$)" insensitive="true" endRegion="CompilerEndSelectRegion"/>

        <keyword attribute="Compiler Keyword" context="#stay" String="compiler"/>

        <keyword attribute="Functions" context="#stay" String="functions"/>

        <keyword attribute="Debug Keyword" context="#stay" String="debug"/>

        <RegExpr attribute="Constant" context="#stay" String="\#+[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*"/>

        <Float attribute="Number" context="#stay"/>
        <Int attribute="Number" context="#stay"/>

        <DetectChar attribute="String" context="String" char="&quot;" />

        <RegExpr attribute="Region Marker" context="#stay" String="^\s*;+\s*BEGIN.*$" beginRegion="marker"/>
        <RegExpr attribute="Region Marker" context="#stay" String="^\s*;+\s*END.*$" endRegion="marker"/>

        <DetectChar attribute="Comment" context="Comment1" char=";"/>

      </context>
      <context attribute="String" lineEndContext="#pop" name="String">
        <DetectChar attribute="String" context="#pop" char="&quot;"/>
      </context>
      <context attribute="Comment" lineEndContext="#pop" name="Comment1">
        <DetectSpaces />
        <IncludeRules context="##Comments" />
      </context>
    </contexts>
    <itemDatas>
      <itemData name="Normal Text" defStyleNum="dsNormal"/>
      <itemData name="Operator" defStyleNum="dsNormal"/>
      <itemData name="Separator" defStyleNum="dsNormal"/>
      <itemData name="Keyword" defStyleNum="dsKeyword"/>
      <itemData name="Debug Keyword" defStyleNum="dsKeyword"/>
      <itemData name="Compiler Keyword" defStyleNum="dsKeyword"/>
      <itemData name="Functions" defStyleNum="dsFunction"/>
      <itemData name="Constant" defStyleNum="dsDataType"/>
      <itemData name="Number" defStyleNum="dsDecVal"/>
      <itemData name="String" defStyleNum="dsString"/>
      <itemData name="Comment" defStyleNum="dsComment"/>
      <itemData name="Region Marker" defStyleNum="dsRegionMarker"/>
    </itemDatas>
  </highlighting>
  <general>
    <keywords casesensitive="0" />
    <comments>
      <comment name="singleLine" start=";" position="afterwhitespace" />
    </comments>
  </general>
</language>
<!-- // kate: space-indent on; indent-width 3; replace-tabs on; -->
